\documentclass[titlepage,11pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{mathptmx}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{pdflscape}
\usepackage{lscape}
\usepackage{hyperref}
\hypersetup{
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black
}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{6}
\setlength\parskip{0pt}

\setcounter{secnumdepth}{5}
\title{System Design Specifications}
\author{Group 10
\\ \\David Schonborn 0571432\\
Franklyn Daufa 0972875\\
Lakshan Sivananthan 1150161\\
Phil Gabardo 1134816\\
Razmig Papissian 1152517\\
Shreyasi Khopade 1144400\\
Simon Vergara 1146596
}
\date{}
\begin{document}
\maketitle
\tableofcontents
\listoffigures
\listoftables
\newpage
\part{Revision History}
\begin{table}[H]
\begin{tabular}{|p{3cm}|p{3cm}|p{7cm}|p{3cm}|}
\hline
Revision & Date & Authors & Details \\ \hline
0 & 8.12.2015 & David Schonborn, Franklyn Daufa, Lakshan Sivananthan, Phil Gabardo, Razmig Papissian, Shreyasi Khopade,Simon Vergara & Completed the first revision of the system design document. \\ \hline
1 & 25.01.2016 & David Schonborn, Franklyn Daufa, Lakshan Sivananthan, Phil Gabardo, Razmig Papissian, Shreyasi Khopade,Simon Vergara & Added revision history, list of likely and unlikely changes, exported constants and types, mathematical expression correctness checks, support materials, exported functions list for modules, state variable listing, traceability, assumptions, and exceptions (where applicable). \\ \hline
\end{tabular}
\caption{Revision History}
\end{table}
\newpage
\part{Introduction}
\section{Purpose}
The purpose of the System Design Document is to formalize decisions made in order to meet the requirements specified in the System Requirements Specification Document. It provides the information and descriptions of the details necessary to build the LockNLoad system.
\section{Scope}
This document will specify system components encompassing hardware and software.
\section{Definitions, Acronyms, and Abbreviations}
\begin{enumerate}
\item APDU: Application Protocol Data Unit
\item AID: Application ID
\item NFC Shield: External NFC reader which communicated with the Arduino
\item Deadbolt Handle Grabber: The portion of the LockNLoad device that connects to the deadbolt handle, allowing the device to firmly grasp the deadbolt
\item RTC: Real-Time Clock
\item Arduino Shield - Hardware components that mount directly on Arduino units, providing secure pin connections with minimal additional mounting effort
\end{enumerate}
\section{References}
\begin{enumerate}
\item ISO/IEC 14443-3:2011. ISO. Web. \url{http://www.iso.org/iso/catalogue\_detail.htm?csnumber=50942}
\item Extremely Accurate I2C-Integrated RTC/TCX0/Crystal. Maxim Integrated. Web.  \url{https://www.maximintegrated.com/en/products/digital/real0time-clocks/DS3231.html}
\end{enumerate}
\part{Overall Description}
\section{Context Diagram}
\begin{figure}[h!]
\caption{LocknLoad Context Diagram}
\centering
\includegraphics[width=0.75\textwidth]{ContextDiagram}
\end{figure}
\section{Functional Decomposition}
\begin{figure}[h!]
\caption{LocknLoad Functional Decomposition}
\centering
\includegraphics[width=0.75\textwidth]{FunctionalDecomposition}
\end{figure}
\section{Behaviour Overview}
Refer to the System Requirements Specification Document to see a full description of the behaviour of the system.
\part{Specific Design Specifications}
This section will describe all of the software and hardware components. There will be three subsections for each explaining the selection of all sub-components, the different interfaces between the components, and lastly an explanation of ways in which the user will interact with the components.
\section{Software Description}
\subsection{Component Selection}
\subsubsection{Cloud Application Platform}
Heroku was chosen to host the web service for four reasons: cost, simplicity, scalability, and migratability. First, Heroku provides free support for web services that require less than 300MB of data. Additionally, Heroku provides a level of abstractfion on top of cloud instances, removing any need to deal with web infrastructure. Heroku also abstracts away all aspects of the platform that the application is being developed for, so applications can be deployed simply by pushing commits to a heroku git repository. As a result, starting and updating a web application is extremely easy. Furthermore, Heroku makes it very easy to scale a web application by allowing the developer to specify how many processing units (dynos) are needed to run the application. Finally, migrating an application that is developed to run with Heroku can easily be migrated to run on other cloud application platforms, as the application is built using standard (non-Heroku specific) tools.
\subsubsection{Web Framework}
Django was chosen as the web framework for three reasons: familiarity, support, and portability. First, the LocknLoad team is experienced in building web applications using Django. Additionally, there is plenty of community support for Django available through docs.djangoproject.com, as well as through online coding communities such as Stack Overflow. Finally, Django applications can be developed on any device which can run Python.
\subsubsection{Android}
Android platform was chosen to host the LockNLoad application because of its ability to support NFC communication. Card emulation mode was introduced with Android 4.4 (API 19) which allows the NFC devices to act like an NFC card.The emulated card can be used to talk directly to the NFC reader. Furthermore, Android provides support to detect and emulate tags and to open communication with the tag or any external NFC reader.\subsubsection{NFC}
NFC was chosen as the communication method between the smartphone and the lock mainly because of it ease of use and its ability to establish communication between devices within a 10cm range. Most Android phones already support NFC technology which provides contactless and instant communication between a phone and a reader and vice versa.
\subsection{Software Interface}
\subsubsection{Android NFC-NFC Shield Interface}
The Android application will communicate with the NFC Shield by sending data through NFC. The app will receive the APDU from the shield and set up the correct connection to send the appropriate key(s).
\subsubsection{Android - Web Service Interface}
The Android application will communicate with the web service through HTTP. There is native support for HTTP using the Android SDK.
\subsection{User Interface}
\subsubsection{Communication between user and application}
The user interface of the system should allow the users to easily manage their owned locks as well as control the locking state of their LockNLoad device. The user should initially be presented with the Login/Register pages. Upon success, the user will be able to navigate through their owned and authorized locks and be able to select the function they wish to use. The interface will use tabbed navigation to separate the sections and provide better visibility.
\section{Hardware Description}
\subsection{Component Selection}
\subsubsection{9V Battery}
The 9V battery was chosen because it provides enough voltage and current to power the Arduino UNO and all connected components (Adafruit PN532 NFC Shield, Unipolar Stepper Motor, and RTC module).
\subsubsection{Arduino UNO}
The Arduino UNO microcontroller was chosen as the main component of the hardware portion for several reasons. The Arduino UNO provides ample IO pins (both digital and analog) for our application, and the Arduino IDE and open source libraries allow for quick pin setup for interfacing with various components. Additionally, the availability of an NFC controller in the form of an Arduino Shield allowed for these components to be easily and securely connected both physically and electronically. Additional libraries available for the Arduino platform simplified the tasks of interfacing with the stepper motor and the NFC controller. It is worth noting that the component cost and power consumption could be lowered to an extent by using simpler components than the Arduino and related shields. For the prototyping phase, the trade-off in favour of a simplified development process was an obvious choice, but in the future if this product is bound for market, it may be worth investigating components with lower purchase cost and power consumption.
\subsubsection{Unipolar Stepper Motor}
A stepper motor was chosen as the main driver for the lock/unlock mechanism because it would provide sufficient torque to actuate a deadbolt, while still allowing the deadbolt to be manually actuated when the motor was not being powered. This satisfies the requirement that the lock may be manually operated using a key or a handle as a fallback mechanism or in case of emergency. A unipolar variety of stepper motor was chosen because it could be easily interfaced with the Arduino using an inexpensive Darlington Array chip. The specific motor (28BYJ-48) was chosen because of adequate torque output, low enough power requirements, and low cost.
\subsubsection{Darlington Array Chip}
The ULN2004A was chosen to bridge the connection between the Arduino UNO and the unipolar stepper motor based on its low cost.
\subsubsection{Adafruit PN532 NFC Controller Shield}
The shield design of this NFC controller allowed for easy connection with the Arduino UNO both physically and electronically. This NFC shield has some library support that eased the process of setting up a connection using NFC. This support did not include using APDU to communicate with an Android device using NFC, but this was a reasonable development task to be undertaken, especially considering that there did not seem to be any out-of-the-box solutions out there which were more complete for this application. The high cost of this component is justified by the ease of use, ease of connection and physical mounting with the Arduino UNO, power requirements, and range requirements. As an added benefit, this component includes space for mounting additional circuit components, which can be used to mount the Darlington Array needed for the stepper motor interface.
\subsubsection{Real-Time Clock Module}
An RTC is required to keep reasonably accurate time on the physical lock for an extended period of time, so accuracy was a significant concern when selecting this component. The DS3231 RTC module offers an accuracy of +/- 3.5 ppm at temperatures between -40C and +85C, resulting in a maximum clock drift of approximately 110 seconds per year. It is even more accurate if kept between 0C and +40C, drifting by at most approximately 63 seconds per year. While it is likely that most of the operation of this device will be in the more temperate range, even the more extreme temperature range provides sufficient accuracy for this application. Additionally, the clock can be powered through the Arduino UNO, is easy to communicate with using the I2C protocol, and is inexpensive.
\subsection{Hardware Interface}
\subsubsection{Arduino-NFC Shield Interface}
The Arduino will interface with the NFC shield using I2C protocol. The NFC shield has an interrupt which gets triggered when an NFC card is near. The shield reads the card and sends the read data to the Arduino, which will deal with it accordingly.
\subsubsection{Arduino-Motor Interface}
The Arduino will interface with the motor using digital IO pins on the Arduino board. These are connected to the motor through a Darlington Array which protects the Arduino from potentially damaging back-currents caused by manual actuation of the motor’s position.
\subsubsection{Arduino-RTC Module Interface}
The Arduino will interface with the RTC module using the I2C protocol, connected through analog pins on the Arduino board. The Arduino will use this interface to set the time on the RTC module during setup, and to read the time from the RTC during normal operation.
\subsubsection{Android NFC-NFC Shield Interface}
The Android device and the Arduino will communicate over the interface between the Android NFC hardware and the NFC shield that is connected to the Arduino. This interface will use NFC using APDU.
\subsection{User Interface}
Listed in this section are the different ways that the user will be able to interface with the hardware. It should be assumed that any hardware components that are not listed will not allow for user interaction.
\subsubsection{9V Battery}
The user will be required to replace the battery when its life has been depleted.
\subsubsection{Deadbolt Handle}
The user may manually control the lock with the deadbolt handle located on the inside of the door.
\subsubsection{Deadbolt Lock/Key}
The user may manually control the lock using a key in the deadbolt as a normal lock would be operated.
\subsubsection{External Casing of LockNLoad}
The user will be required to install the LockNLoad device to their door and deadbolt, which is a manual process involving attaching the deadbolt handle grabber and screwing the casing to the door.

\section{Normal Operations}
	Refer to section 2.6 in the system requirements.

\section{Undesired Event Handling}
\subsection{Server Failure}
In the case of server failure, the app will send a notification to the development operations team to inform them of the failure. The user will still be able to manually unlock and lock the deadbolt using the normal key and handle while the service is down. Additionally, server operations have been outsourced, so the actual server recovery will be handled by the cloud application platform.

\subsection{Door/Deadbolt Blocked}
The door could be positioned in such a way that the deadbolt cannot be fully moved to the locked position (i.e. the deadbolt is physically blocked from locking). In this situation, it is impossible for the LockNLoad device to perform its function, but it will fail gracefully and not damage the device.

\subsection{User Cannot Access Their Phone}
The user could lose their phone, or have their phone’s battery die unexpectedly. The user will be able to login to the app using another Android device with the assumed constraints and use the system. Additionally, they may manually lock and unlock the deadbolt using the normal key and handle.


\subsection{LockNLoad Battery Dies}
If the LockNLoad battery dies, the user will still be able to manually lock and unlock the deadbolt using the normal key and handle.

\part{System Components}
This section will describe all the different components in the system. It will be divided into two subsections for each of the software and hardware components. These subsections will be further divided into each subsystem and its functions. The inputs, outputs, and behaviour of each of the functions will be identified and explained.
\newpage

\section{Exceptions}
Exceptions and methods for handling them are described in the behavior section of the functions of each module.

\section{Software Components}
\subsection{Web Service}
\mbox{}\\
\begin{figure}[h!]
\caption{Web Service Module Diagram}
\centering
\includegraphics[width=1\textwidth]{webServiceModule}
\end{figure}


\subsubsection{Encryption}
\paragraph{State Variables}
decryptionKey (String)
encryptionKey (String)
\paragraph{Exported Types}
None
\paragraph{Exported Constants}
None
\paragraph{Exported Functions}


\subparagraph{Decrypt}\mbox{}\\
\indent Inputs: encryptedMessage (String)\\
\indent Outputs: decryptedMessage (String)\\
\indent Assumptions: The input argument is correctly encrypted.\\
\indent Exceptions: If the input argument is not correctly encrypted, the function will output a meaningless string.\\
\indent Behaviour: This function takes an encrypted message as an input and outputs the decrypted equivalent.


\subparagraph{Encrypt}\mbox{}\\
\indent Inputs: decryptedMessage (String)\\
\indent Outputs: encryptedMessage (String)\\
\indent Assumptions: None.\\
\indent Exceptions: None.\\
\indent Behaviour: This function takes an message as an input and outputs the encrypted equivalent.


\subsubsection{Timing}
\paragraph{State Variables}
current\_time (unsigned int)
\paragraph{Exported Types}
None
\paragraph{Exported Constants}
None
\paragraph{Exported Functions}
\subparagraph{GetCurrentTime}\mbox{}\\
\indent Inputs: None.\\
\indent Outputs: time (String)\\
\indent Assumptions: None.\\
\indent Behaviour: This function returns the current time.\\
\indent Exceptions: None




\subsubsection{User Management}
\paragraph{State Variables}
None
\paragraph{Exported Types}
None
\paragraph{Exported Constants}
\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|}
\hline
Name & Type & Value\\ [0.5ex]
\hline\hline
INVALID\_LOGIN\_CREDENTIALS& String &Provided login credentials are invalid.\\
\hline
AUTH\_TOKEN\_INVALID & String & Provided authToken is invalid. \\
\hline
\end{tabular}
\caption{User Management Exported Constants}
\end{table}
\end{center}

\paragraph{Exported Functions}
\subparagraph{Login}\mbox{}\\
\indent Inputs: email (String), password (String)\\
\indent Outputs: loginToken (HttpResponse)\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will throw DATABASE\_INACCESSIBLE\_ERROR.
\indent Behaviour: This function checks if a given email and password combination is valid using the Database Abstraction module. If the combination is valid, the module returns a login token for the corresponding user as an HTTP response using the HTTP Interface module. Otherwise, the module returns INVALID\_LOGIN\_CREDENTIALS as an HTTP response using the HTTP Interface module.


\subparagraph{AddUser}\mbox{}\\
\indent Inputs: email (String), password (String), authToken (string)\\
\indent Outputs: result (HttpResponse)\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will throw DATABASE\_INACCESSIBLE\_ERROR.
\indent Behaviour: This function first checks if the authToken is valid. If the authToken is invalid, the function returns AUTH\_TOKEN\_INVALID as an HTTP response using the HTTP Interface module. Otherwise, this function attempts to add a new user with the given email and password characteristics using the Database Abstraction module. The function returns a string indicating the result of the attempt (success or failure) as an HTTP response using the HTTP Interface module.



\subsubsection{Lock Management}
\paragraph{State Variables}
None
\paragraph{Exported Types}
None
\paragraph{Exported Constants}
\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|}
\hline
Name & Type & Value\\ [0.5ex]
\hline\hline
AUTH\_TOKEN\_INVALID & String & Provided authToken is invalid. \\
\hline
\end{tabular}
\caption{Lock Management Exported Constants}
\end{table}
\end{center}

\paragraph{Exported Functions}
\subparagraph{AddLock}\mbox{}\\
\indent Inputs: owner (String), name (String), lockID (String), authToken (String)\\
\indent Outputs: result (HttpResponse)\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will throw DATABASE\_INACCESSIBLE\_ERROR.
\indent Behaviour: This function first checks if the authToken is valid. If the authToken is invalid, the function returns AUTH\_TOKEN\_INVALID as an HTTP response using the HTTP Interface module. Otherwise, this function attempts to add a new lock with the given owner, name and lockID characteristics using the Database Abstraction module. The function returns a string indicating the result of the attempt as an HTTP response using the HTTP Interface module.


\subparagraph{DeleteLock}\mbox{}\\
\indent Inputs: lockID (String), authToken (String)\\
\indent Outputs: result (HttpResponse)\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will throw DATABASE\_INACCESSIBLE\_ERROR.
\indent Behaviour: This function first checks if the authToken is valid. If the authToken is invalid, the function returns AUTH\_TOKEN\_INVALID as an HTTP response using the HTTP Interface module. Otherwise, this function attempts to delete a new lock with the given lock using the Database Abstraction module. The function returns a string indicating the result of the attempt as an HTTP response using the HTTP Interface module.\\

\subparagraph{AddAuthorization}\mbox{}\\
\indent Inputs: userRequesting (String), userToAdd (String), userToAddType (String), lockID (String), expirationTime (String), authToken (String)\\
\indent Outputs: result (HttpResponse)\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will throw DATABASE\_INACCESSIBLE\_ERROR.
\indent Behaviour: This function first checks if the authToken is valid. If the authToken is invalid, the function returns AUTH\_TOKEN\_INVALID as an HTTP response using the HTTP Interface module. Otherwise, this function attempts to authorize a user with ID userToAdd for a lock with ID lockID by a user with ID userRequesting using the Database Abstraction module. The authorization will be set as type userToAddType and will be set to expire at expirationTime. The function returns a string indicating the result of the attempt as an HTTP response using the HTTP Interface module.\\

\begin{table}[!h]
\small
\centering
\begin{tabular}{|ll|l|}
\hline
Condition & & Result \\ \hline


\multicolumn{1}{|l|}{NOT(c\_user\_authorized == true)} & m\_owner\_intent == authorize AND m\_user\_owns\_device == true & c\_user\_authorized = true \\ \cline{2-3}
\multicolumn{1}{|l|}{} & NOT(m\_owner\_intent == authorize AND m\_user\_owns\_device == true) & no change \\ \hline
\end{tabular}
\caption{Mathematical Expression for Function 13.1.4.4.3}
\end{table}



\subparagraph{RevokeAuthorization}\mbox{}\\
\indent Inputs: userToRevoke (String), lockID (String), authToken (String)\\
\indent Outputs: result (HttpResponse)\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will throw DATABASE\_INACCESSIBLE\_ERROR.
\indent Behaviour: This function first checks if the authToken is valid. If the authToken is invalid, the function returns AUTH\_TOKEN\_INVALID as an HTTP response using the HTTP Interface module. Otherwise, this function attempts to revoke an authorization for a user with ID userToAdd to a lock with ID lockID using the Database Abstraction module. The function returns a string indicating the result of the attempt as an HTTP response using the HTTP Interface module.

\begin{table}[!h]
\small
\centering
\begin{tabular}{|ll|l|}
\hline
Condition & & Result \\ \hline
\multicolumn{1}{|l|}{c\_user\_authorized == true} & m\_owner\_intent == revoke AND m\_user\_owns\_device == true & c\_user\_authorized = false \\ \cline{2-3}
\multicolumn{1}{|l|}{} & NOT (m\_owner\_intent == revoke AND m\_user\_owns\_device == true) & no change \\ \hline

\end{tabular}
\caption{Mathematical Expression for 13.1.4.4.4}
\end{table}




\subparagraph{GetKey}\mbox{}\\
\indent Inputs: lockID(String), authToken (String)\\
\indent Outputs: key (HttpResponse)\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will throw DATABASE\_INACCESSIBLE\_ERROR.
\indent Behaviour: This function first checks if the authToken is valid. If the authToken is invalid, the function returns AUTH\_TOKEN\_INVALID as an HTTP response using the HTTP Interface module. Otherwise, this function retrieves a key for a lock with id lockID using the Database Abstraction module and returns the key as an HTTP response using the HTTP Interface module.


\subparagraph{GetAuthorizedUsersUnder}\mbox{}\\
\indent Inputs: userID (String), lockID(String), authToken (String)\\
\indent Outputs: userList (HttpResponse)\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will throw DATABASE\_INACCESSIBLE\_ERROR.
\indent Behaviour: This function first checks if the authToken is valid. If the authToken is invalid, the function returns AUTH\_TOKEN\_INVALID as an HTTP response using the HTTP Interface module. Otherwise, this function retrieves a list of users (serialized as a String) who have been authorized by a user with ID userID for a lock with ID lockID using the Database Abstraction module and returns the list as an HTTP response using the HTTP Interface module.\\



\subsubsection{Database Abstraction}
\paragraph{State Variables}
None
\paragraph{Exported Types}
TableRow
\paragraph{Exported Constants}
None
\paragraph{Exported Functions}
\subparagraph{Create}\mbox{}\\
\indent Inputs: tableName (String), attributes (String[])\\
\indent Outputs: result (Bool)\\
\indent Assumptions: The database is accessible\\
\indent Behaviour: This function adds a new entry into the tableName database table with the given attributes arguments.\\
\indent Exceptions: If the database is inaccessible, the function will throw DATABASE\_INACCESSIBLE\_ERROR.

\subparagraph{Retrieve}\mbox{}\\
\indent Inputs: tableName (String), filters (String[])\\
\indent Outputs: result (TableRow[])\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will throw DATABASE\_INACCESSIBLE\_ERROR.
\indent Behaviour: This function returns a list of rows from the tableName database table that satisfy the filters filter argument.


\subparagraph{Update}\mbox{}\\
\indent Inputs: tableName (String), oldAttributes (String[]), newAttributes (String[])\\
\indent Outputs: result (TableRow[])\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will throw DATABASE\_INACCESSIBLE\_ERROR.\\
\indent Behaviour: This function updates a row from the tableName database table which has attributes that match oldAttributes to have newAttributes attributes instead.



\subparagraph{Delete}\mbox{}\\
\indent Inputs: tableName (String), filters (String[])\\
\indent Outputs: result (Bool)\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will throw DATABASE\_INACCESSIBLE\_ERROR.\\
\indent Behaviour: This function attempts to delete entries from tableName database table that satisfy the filters filter argument. and returns a boolean indicating the success of the deletion.



\subsubsection{HTTPInterface}
\paragraph{State Variables}
None
\paragraph{Exported Types}
HttpResponse
\paragraph{Exported Constants}
None


\subparagraph{HTTPResponse}\mbox{}\\
\indent Inputs: message(String)\\
\indent Outputs: result (HttpResponse)\\
\indent Assumptions: None.\\
\indent Exceptions: None.\\
\indent Behaviour: This module, implemented by the Django framework, takes a given message and converts it from a string to an HttpResponse.




\subsection{Android Application}
\mbox{}\\
\begin{figure}[h!]
\caption{Android Application Module Diagram}
\centering
\includegraphics[width=1\textwidth]{appModuleDiagram}
\end{figure}




\subsubsection{Encryption}
\paragraph{State Variables}
decryptionKey (String)
encryptionKey (String)
\paragraph{Exported Types}
None
\paragraph{Exported Constants}
None
\paragraph{Exported Functions}


\subparagraph{Decrypt}\mbox{}\\
\indent Inputs: encryptedMessage (String)\\
\indent Outputs: decryptedMessage (String)\\
\indent Assumptions: The input argument is correctly encrypted.\\
\indent Exceptions: If the input argument is not correctly encrypted, the function will output a meaningless string.\\
\indent Behaviour: This function takes an encrypted message as an input and outputs the decrypted equivalent.


\subparagraph{Encrypt}\mbox{}\\
\indent Inputs: decryptedMessage (String)\\
\indent Outputs: encryptedMessage (String)\\
\indent Assumptions: None.\\
\indent Exceptions: None.\\
\indent Behaviour: This function takes an message as an input and outputs the encrypted equivalent.



\subsubsection{User Management}
\paragraph{State Variables}
None
\paragraph{Exported Types}
None
\paragraph{Exported Constants}
None
\paragraph{Exported Functions}
\subparagraph{Login}\mbox{}\\
\indent Inputs: email (String), password (String)\\
\indent Output: None.\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will catch DATABASE\_INACCESSIBLE\_ERROR and display a message to the screen indicating that the database is unavailable.\\
\indent Behaviour: This module checks if a given email and password combination is valid. To perform the check, the module makes an HTTP request to the web service. If the decrypted HTTP response from the web service validates the email/password combination, the user is forwarded to the main activity which provides access to locking/unlocking doors, adding/deleting locks and updating lock authorizations, and the ID of the user is parsed from the HTTP response and is passed to the main activity for other modules to use. An OAuth token will also be decrypted from the HTTP response. This token will be used to authenticate the user for the rest of the time that the user is logged in. If the credentials are invalid, an error message is displayed.


\subparagraph{AddUser}\mbox{}\\
\indent Inputs: email (String), password (String)\\
\indent Output: None.\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will catch DATABASE\_INACCESSIBLE\_ERROR and display a message to the screen indicating that the database is unavailable.\\
\indent Timing Constraints: the user should be able to enter parameters and execute this module in less than k\_MAX\_SIGN\_UP\_TIME seconds.\\
\indent Behaviour: This module attempts to add a new user with the given email and password characteristics. To add the the new user, the module makes an HTTP request to the web service. If the decrypted HTTP response from the web service indicates that the new user was added successfully, the user is forwarded back to the main activity. Otherwise, an error message is displayed.

\subparagraph{GetAuthorizedUsersUnder}\mbox{}\\
\indent Inputs: userID (String), lockID(String)\\
\indent Outputs: None.\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will catch DATABASE\_INACCESSIBLE\_ERROR and display a message to the screen indicating that the database is unavailable.\\
\indent Behaviour: This module displays a list of users who have been authorized by a user with ID userID for a lock with ID lockID. The userID is parsed from the HTTP response when the user logs in. To generate the list of users, the module makes an HTTP request to the web service. If the decrypted HTTP response from the web service includes a list of users, the locks are displayed to the screen. Otherwise, an error message is displayed.


\subsubsection{Lock Management}
\paragraph{State Variables}
None
\paragraph{Exported Types}
None
\paragraph{Exported Constants}
None
\paragraph{Exported Functions}
\subparagraph{AddLock}\mbox{}\\
\indent Inputs: owner (String), name (String), lockID (String)\\
\indent Output: None.\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will catch DATABASE\_INACCESSIBLE\_ERROR and display a message to the screen indicating that the database is unavailable.\\
\indent Behaviour: This module attempts to add a new lock with the given owner, name and lockID characteristics. To add the the new lock, the module makes an HTTP request to the web service using the HTTP Interface module. If the decrypted HTTP response from the web service indicates that the new lock was added successfully, the user is forwarded back to the main activity. Otherwise, an error message is displayed.

\subparagraph{DeleteLock}\mbox{}\\
\indent Inputs: lockID (String)\\
\indent Output: None.\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will catch DATABASE\_INACCESSIBLE\_ERROR and display a message to the screen indicating that the database is unavailable.\\
\indent Behaviour: This module attempts to delete an existing lock with ID lockID. To delete the lock, the module makes an HTTP request to the web service using the HTTP Interface module. If the decrypted HTTP response from the web service indicates that the lock was deleted successfully, the user is forwarded back to the main activity. Otherwise, an error message is displayed.

\subparagraph{GetLocks}\mbox{}\\
\indent Inputs: None.\\
\indent Outputs: None.\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will catch DATABASE\_INACCESSIBLE\_ERROR and display a message to the screen indicating that the database is unavailable.\\
\indent Behaviour: This module displays a list of locks that a user with id userID is authorized to use. The userID is parsed from the HTTP response when the user logs in. To generate the list of locks, the module makes an HTTP request to the web service using the HTTP Interface module. If the decrypted HTTP response from the web service includes a list of locks, the locks are displayed to the screen. Otherwise, an error message is displayed.

\subparagraph{AddAuthorization}\mbox{}\\
\indent Inputs: userToAdd (String), userToAddType (String), lockID (String), expirationTime (String)\\
\indent Output: None.\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will catch DATABASE\_INACCESSIBLE\_ERROR and display a message to the screen indicating that the database is unavailable.\\
\indent Behaviour: This module attempts to authorize a user with ID userToAdd for a lock with ID lockID by a user with ID userRequesting. The authorization will be set as type userToAddType and will be set to expire at expirationTime. To add the authorization, the module makes an HTTP request to the web service using the HTTP Interface module. If the decrypted HTTP response from the web service indicates that the authorization was added successfully, the user is forwarded back to the main activity. Otherwise, an error message is displayed.

\subparagraph{RevokeAuthorization}\mbox{}\\
\indent Inputs: userToRevoke (String), lockID (String)\\
\indent Outputs: None.\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will catch DATABASE\_INACCESSIBLE\_ERROR and display a message to the screen indicating that the database is unavailable.\\
\indent Behaviour: This module attempts to revoke an authorization for a user with ID userToAdd to a lock with ID lockID. To revoke the authorization, the module makes an HTTP request to the web service using the HTTP Interface module. If the decrypted HTTP response from the web service indicates that the authorization was revoked successfully, the user is forwarded back to the main activity. Otherwise, an error message is displayed.

\subparagraph{GetKey}\mbox{}\\
\indent Inputs: lockID(String)\\
\indent Outputs: key (String)\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will catch DATABASE\_INACCESSIBLE\_ERROR and display a message to the screen indicating that the database is unavailable.\\
\indent Behaviour: This function returns a key for a lock with id lockID.

\subparagraph{GetAuthorizedUsersUnder}\mbox{}\\
\indent Inputs: userID (String), lockID(String)\\
\indent Outputs: userList (String)\\
\indent Assumptions: The database is accessible\\
\indent Exceptions: If the database is inaccessible, the function will catch DATABASE\_INACCESSIBLE\_ERROR and display a message to the screen indicating that the database is unavailable.\\
\indent Behaviour: This function returns a list of users (serialized as a String) who have been authorized by a user with ID userID for a lock with ID lockID.

\subsubsection{HTTPInterface}
\paragraph{State Variables}
None
\paragraph{Exported Types}
HttpResponse
\paragraph{Exported Constants}
None
\subparagraph{HTTPRequest}\mbox{}\\
\indent Inputs: url (String)\\
\indent Outputs: result (HTTPResponse)\\
\indent Assumptions: None.\\
\indent Exceptions: None.\\
\indent Behaviour: This function performs a GET request to the given url argument and returns the result as an HTTPResponse. If an OAuth token has been issued, this token will be included in the request.


\subsubsection{NFCInterface}
\paragraph{State Variables}
accountBytes(byte[])\\
\paragraph{Exported Types}
Bundle\\

\paragraph{Exported Constants}

\begin{center}
\begin{table}
\begin{tabular}{|c|c|c|}
\hline
Name & Type & Value\\ [0.5ex]
\hline\hline
LOCKAPP\_AID & String & F222222222\\
\hline
SELECT\_APDU\_HEADER & String & 00A40400 \\
\hline
SELECT\_OK\_SW & byte[] & byteArray(“9000”) \\
\hline
UNKNOWN\_CMD\_SW & byte[] & byteArray(“0000”) \\
\hline
SELECT\_APDU & byte[] & byteArray(“00A40400F222222222”) \\
\hline
DEACTIVATION\_DESELECTED & int & 1(0x00000001)\\
\hline
DEACTIVATION\_LINK\_LOSS & int & 0(0x00000000)\\[1ex]
\hline
\end{tabular}
\caption{NFC Interface Exported Constants}
\end{table}
\end{center}


\paragraph{Exported Functions}

\subparagraph{ProcessCommandAPDU}\mbox{}\\
\indent Inputs: recievedAPDU (Byte[]), httpKeyRequest(HttpRequest)\\
\indent Outputs: AuthorizedKey(Byte[])\\
\indent Assumptions: recievedAPDU and httpKeyRequest inputs are valid.\\
\indent Exceptions: Returns error message if invalid APDU value.\\
\indent Timing Constraints: Typical limits for NFC data transfer are handled by the NFC chip. These limits are between 300ms to 500ms and apply to overall transactions starting from the time the NFC chip reads the received APDU from the NFC shield until the time it responds with data.\\
\indent Behaviour: This method is used when the NFC chip reads a commandAPDU. It check if the recievedAPDU matches the APDU declared in the application. If it does, then it sets up the byte-array communication channel between the NFC chip and NFC Shield. After receiving the keys for the user from the web server, it concatenates the bytes with the keys and the bytes with “OK” response for accepted commandAPDU and returns the concatenated byte array as the responseAPDU.


\subparagraph{BuildSelectApdu}\mbox{}\\
\indent Inputs: AID (String)\\
\indent Outputs: APDU (Byte[])\\
\indent Assumptions: Input AID provided is declared for the application and is valid.\\
\indent Exceptions: The application will not be able to establish communication with the NFC Shield response if AID is incorrect.\\
\indent Behaviour: This module takes the AID declared by the application and builds a APDU using the header and the AID. It then converts the hex into a byte array and returns it.

\subparagraph{SendKey}\mbox{}\\
\indent Inputs: authorizedKey(String)\\
\indent Outputs: sendKey(byte[])\\
\indent Assumptions: Requested authorizedKey is valid\\
\indent Exceptions: None.\\
\indent Behaviour: This module receives the authorized keys for the user and send it to the NFC shield.


\subparagraph{SetTime}\mbox{}\\
\indent Inputs: APDU(Byte[]), recievedAPDU(Byte[])\\
\indent Outputs: time\\
\indent Assumptions: None.\\
\indent Exceptions: None.\\
\indent Behaviour: This module passes the current time to the microcontroller. To determine the current time, the module makes an HTTP request to the web service.


\subparagraph{onDeactivated}\mbox{}\\
\indent Inputs: Reason(int)\\
\indent Outputs: None.\\
\indent Assumptions: None.\\
\indent Exceptions: None.\\
\indent Behaviour: This method is called if the NFC link has been broken or deactivated. It is also called if a different AID has been selected for the application. It uses the constants DEACTIVATION\_DESELECTED and DEACTIVATION\_LINK\_LOSS to determine the reason for the failure of the NFC link.


\subparagraph{sendResponseApdu}\mbox{}\\
\indent Inputs: responseAPDU(byte[])\\
\indent Outputs: None.\\
\indent Assumptions: The responseAPDU received from the NFC Shield is valid and correct. \\
\indent Exceptions: The application will not be able to communicate with the NFC Shield if invalid APDU is received.\\
\indent Behaviour: When this method is called, the NFC chip sends the responseAPDU to the NFC connected remote device which calls this method.\\


\subparagraph{notifyUnhandled}\mbox{}\\
\indent Inputs: None.\\
\indent Outputs: None.\\
\indent Assumptions: None.\\
\indent Exceptions: None.\\
\indent Behaviour: This method allows the NFC service to notify that the transaction cannot be completed (reasons include lost data connectivity or invalid file type) and shows an error dialog.


\subparagraph{ByteArrayToHexString}\mbox{}\\
\indent Inputs: Bytes(byte[])\\
\indent Outputs: HexString(String)\\
\indent Assumptions: None.\\
\indent Exceptions: None.\\
\indent Behaviour: This method is mainly used for responseAPDU communication. It converts the received byte array from the NFC shield to a hex string and returns the value.


\subparagraph{HexStringToByteArray}\mbox{}\\
\indent Inputs: HexString(String)\\
\indent Outputs: Bytes(byte[])\\
\indent Assumptions: None.\\
\indent Exceptions: None.\\
\indent Behaviour: This method is mainly used for responseAPDU communication. It converts the response of the NFC chip from Hex String to byte array and sends it to the NFC shield.\\



\subsection{Arduino}
\mbox{}\\
\begin{figure}[H]
\caption{Arduino Module Diagram}
\centering
\includegraphics[width=1\textwidth]{arduinoModuleDiagram}
\end{figure}


\subsubsection{Decryption}
\paragraph{State Variables}
decryptionKey (byte[])
\paragraph{Exported Types}
None
\paragraph{Exported Constants}
None
\paragraph{Exported Functions}
\subparagraph{DecryptMessage}\mbox{}\\
\indent Inputs: encryptedMessage(Byte[])\\
\indent Outputs: decryptedMessage(Byte[])\\
\indent Assumptions: The input argument (byte array) will be a fixed length.\\
\indent Exceptions: If the input argument (byte array) is the wrong length, it cannot be a valid message, so this function will output a null pointer to indicate an error.\\
\indent Behaviour: This function takes an encrypted message as an input and outputs the decrypted equivalent.

\subsubsection{Motor Control}
\paragraph{State Variables}
None
\paragraph{Exported Types}
None
\paragraph{Exported Constants}
None
\paragraph{Exported Functions}
\subparagraph{MoveMotor}\mbox{}\\
\indent Inputs: direction(Bool)\\
\indent Outputs: None.\\
\indent Assumptions: None.\\
\indent Exceptions: None.\\
\indent Behaviour: The module is used to move the motor in a particular direction. If the input direction is TRUE, the motor will be moved clockwise. If the input direction is FALSE, the motor will be moved counter-clockwise. The motor will always move the same number of steps, which will be sufficient to fully change the position of any supported deadbolts.

\subsubsection{NFC Shield}
\paragraph{State Variables}
None
\paragraph{Exported Types}
None
\paragraph{Exported Constants}
None
\paragraph{Exported Functions}
\subparagraph{ReadNFC}\mbox{}\\
\indent Inputs: None.\\
\indent Outputs: encryptedMessage(Byte[])\\
\indent Assumptions: There is a valid message being sent using the NFC protocol.\\
\indent Exceptions: If there is no valid message being sent, the function will output a null pointer to indicate there is no message.\\
\indent Behaviour: This module obtains the encrypted message from via NFC. This process involves sending the APDU to the application to establish an NFC connection.

\subsubsection{Real Time Clock}
\paragraph{State Variables}
current\_time (unsigned int)
\paragraph{Exported Types}
None
\paragraph{Exported Constants}
None
\paragraph{Exported Functions}
\subparagraph{ReadTime}\mbox{}\\
\indent Inputs: None.\\
\indent Outputs: time(Unsigned int)\\
\indent Assumptions: The physical real time clock hardware is connected and functioning, and the time has been set on the module.\\
\indent Exceptions: If the time has not been set, the behaviour of this function is undefined.\\
\indent Behaviour: This module will obtain the current time from the RTC module, using the I2C protocol.
\subparagraph{SetTime}\mbox{}\\
\indent Inputs: time(Unsigned int)\\
\indent Outputs: None.\\
\indent Assumptions: The physical real time clock hardware is connected and functioning, and the time has not been set on the module.\\
\indent Exceptions: If the time has been set already, the time on the module will not be changed.\\
\indent Behaviour: This module is used to set the time on the RTC module during the initial setup of the device, or after the device has lost power for an extended period of time.


\subsubsection{Message Handling}
\paragraph{State Variables}
device\_key (byte[])
\paragraph{Exported Types}
None
\paragraph{Exported Constants}
None
\paragraph{Exported Functions}
\subparagraph{HandleMessage}\mbox{}\\
\indent Inputs: decryptedMessage(Byte[])\\
\indent Output: None.\\
\indent Assumptions: The decrypted message is a valid message (formatting is correct and all parameters have valid values).\\
\indent Exceptions: If the formatting of the message is not correct, the CheckKey function will return FALSE and no action will be taken.\\
\indent Behaviour: decryptedMessage will be parsed into different parameters depending on the first bit of the decrypted message. The first bit of the message will always be the function parameter, and FALSE will indicate a ‘control’ function, while TRUE will indicate a ‘set’ function. If it is a ‘set’ message, the remainder of the message is the time to set the RTC module to and the SetTime function will be called with this parameter. If the message is a ‘control’ type, the remainder of the message is divided up into the key portion, the expiry time portion, and the direction bit. A control message will call the CheckKey function (with the key and expiry time parameters) and then call MoveMotor (with the direction parameter) if CheckKey returns TRUE.
\subparagraph{CheckKey}\mbox{}\\
\indent Inputs: key(Byte[]), expiryTime(Unsigned int)\\
\indent Outputs: isValid(Bool)\\
\indent Behaviour: This module checks that two conditions are met. Firstly, the input key is checked for equality against the hard-coded device key that is unique to each instance of the LockNLoad device. Secondly, the input expiry time is checked against the current time (using the ReadTime module) to ensure that the expiry time is greater than the current time. If both of these conditions are met, this module outputs TRUE, otherwise this module outputs FALSE.

\subsubsection{Power Saving}
\paragraph{State Variables}
powerMode (enum Power\_Mode)
\paragraph{Exported Types}
enum Power\_Mode
Values: NORMAL, LOW\_POWER
\paragraph{Exported Constants}
None
\paragraph{Exported Functions}
\subparagraph{Sleep}\mbox{}\\
\indent Inputs: None.\\
\indent Outputs: None.\\
\indent Assumptions: None.\\
\indent Exceptions: None.\\
\indent Behaviour: Puts the Arduino microcontroller into low power mode.
\subparagraph{WakeUp}\mbox{}\\
\indent Inputs: None.\\
\indent Outputs: None.\\
\indent Behaviour: Puts the Arduino microcontroller into normal operation mode with normal power usage.\\

\part{Hardware Design}
\section{Lock Base}
\begin{figure}[h!]
\caption{Lock Base CAD 3D View}
\centering
\includegraphics[width=0.3\textwidth]{lockbase}
\end{figure}
The base is made up of four major compartments.
\begin{itemize}
\item A - This compartment holds the NFC shield, the microcontroller, and the RTC module.
142mm x 56mm x 39 mm
\item B - This compartment holds the 9V battery.
26mm x 58mm x 35 mm
\item C- This compartment holds the stepper motor.
diameter = 32mm. Depth = 35 mm
\item D - This space is 70mm in diameter. The grabber Assembly sits in this space.
\end{itemize}
See also the Appendix section for full CAD drawings.

\section{Grabber End}
The grabber holds the deadbolt handle on both sides. See also the Appendix section for full CAD drawings.
\begin{figure}[h!]
\caption{Grabber End CAD 3D View}
\centering
\includegraphics[width=0.3\textwidth]{grabber}
\end{figure}
\section{Grabber Center}
This piece of hardware was designed to hold both grabbers in place via 3 connecting rods. It also serves as base for the handle for manual operation. See also the Grabber Assembly (below) and the Appendix section for full CAD drawings.
\begin{figure}[h!]
\caption{Grabber Center CAD 3D View}
\centering
\includegraphics[width=0.3\textwidth]{grabbercenter}
\end{figure}
\section{Grabber Assembly}
This assembly is composed of the Grabber, 3 connecting rods and a center piece. Both ends of the grabber will be fastened to the deadbolt handle. The rods allow the grabber to slide back and forth, allowing for various sizes of deadbolt handle. See also the Appendix section for full CAD drawings.
\begin{figure}[h!]
\caption{Grabber Assembly CAD 3D View}
\centering
\includegraphics[width=0.3\textwidth]{grabberassembly}
\end{figure}
\begin{landscape}
\part{Traceability Matrix}
\includegraphics[width=1.1\textwidth]{DesignTraceabilityMatrix}
\end{landscape}
\newpage
\part{List of Anticipated Changes}
\begin{center}
\begin{table}[H]
\begin{tabular}{|c|c|c|}
\hline
Likely Changes & Unlikely Changes\\ [0.5ex]
\hline\hline
8.1.3 & 8.1.1 \\
9.1.1 & 8.1.2\\
9.1.2 & 8.1.4\\
9.1.3 & 8.2.1\\
9.2.1&8.2.2\\
9.2.2&8.3.1\\
9.2.3 & 9.1.4\\
9.2.4 & 9.1.5\\
9.3.4 &9.1.6\\
&9.3.1 \\
&9.3.2 \\
&9.3.3 \\



\hline
\end{tabular}
\caption{Likely Changes \& Unlikely Changes}
\end{table}
\end{center}
\newpage
\begin{landscape}
\part{Appendix}
\section{Hardware Full CAD Drawings}
\subsection{Lock Base}
\includegraphics[width=1.0\textwidth]{DesignHardwareLockBase}
\subsection{Grabber End}
\includegraphics[width=1.2\textwidth]{DesignHardwareGrabber}
\subsection{Grabber Rod}
\includegraphics[width=1.2\textwidth]{DesignHardwareGrabberRods}
\subsection{Grabber Center}
\includegraphics[width=1.2\textwidth]{DesignHardwareCenter}
\end{landscape}


\end{document}




