\documentclass[titlepage,11pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{mathptmx}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{pdflscape}
\usepackage{hyperref}
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{ragged2e}
\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{2}
\setlength\parskip{0pt}

\title{Hazard Analysis}
\author{Group 10
\\ \\David Schonborn        0571432\\
Franklyn Daufa        0972875\\
Lakshan Sivananthan        1150161\\
Phil Gabardo            1134816\\
Razmig Papissian        1152517\\
Shreyasi Khopade        1144400\\
Simon Vergara        1146596
}
\date{}
\begin{document}

\maketitle 
\tableofcontents
\listoffigures
\listoftables
\newpage
\section{Revision History}
\begin{table}[H]
    \begin{tabular}{|p{3cm}|p{3cm}|p{7cm}|p{3cm}|}
    \hline
    Revision & Date       & Authors                                                                                                                   & Details                                              \\ \hline
    0        & 12.01.2016 & David Schonborn, Franklyn Daufa, Lakshan Sivananthan, Phil Gabardo, Razmig Papissian, Shreyasi Khopade,Simon Vergara & Completed the first revision of the Hazard Analysis. \\ \hline
    0        & 28.02.2016 & David Schonborn, Franklyn Daufa, Lakshan Sivananthan, Phil Gabardo, Razmig Papissian, Shreyasi Khopade,Simon Vergara & Addressed issues with the hazard analysis highlighted by Vinay. \\ \hline
    \end{tabular}
    \caption{Revision History}
\end{table}
\section{Introduction} 
\subsection{Purpose}
As in any system, LocknLoad possesses a number of hazards that need to be taken into account. The purpose of this document is to identify these potential hazards and suggest ways to mitigate them. Failure Mode and Effects Analysis (FMEA) will be implemented to perform the hazard analysis.
\subsection{Scope}
This document will identify hazards that could appear in both the hardware and software components of the system. 
\subsection{Assumptions}
\begin{enumerate}
\item Enclosing the moving parts of the device in the case protects the user from physical harm resulting from contact with the motor, gears, or electronic components.
\item The device will be placed indoors (on the inside, if used on an exterior door) so it will be protected from unfavourable weather conditions.
\item The user is familiar with basic hand tools required to install the device, so safety concerns regarding tools during installation will not be addressed in this document.
\end{enumerate}
\subsection{System Boundaries}
This document will only address hazards pertaining to the LocknLoad system which includes the Android application, the web server, and the locking mechanism (excluding the deadbolt). Any other components not mentioned are not considered in this Hazard Analysis.
\subsection{System Schematic}
\begin{figure}[h!]
  \caption{System Schematic}
  \centering
    \includegraphics[width=0.5\textwidth]{SystemSchematic}
\end{figure}

\subsection{Functional Decomposition}
\subsubsection{Lock}
The user will request a ‘lock’ action from the LocknLoad application. If they are authorized to use the lock, the action will be performed; otherwise no action.
\subsubsection{Unlock}
The user will request an ‘unlock’ action from the LocknLoad application. If they are authorized to use the lock, the action will be performed; otherwise no action.
\subsubsection{Authorize user}
Lock owners will authorize a lock user by using the user’s existing login identification. If the information provided is invalid, an error message will be sent to the owner’s phone. In the case that there is a network connection error, the user will be notified.
\subsubsection{Revoke user}
Lock owners will revoke authorization of a user through the LocknLoad application. In the case that there is a network connection error, the user will be notified.
\subsubsection{Authorize guest}
Lock owners and lock users will authorize a guest by using the guest’s existing login identification. If the information provided is invalid, an error message will be displayed. In the case that there is a network connection error, the user will be notified.
\subsubsection{Revoke guest}
Lock owners and users will revoke authorization of a guest through the LocknLoad application. In the case that there is a network connection error, the user will be notified.
\subsubsection{Log in}
The user may log in through the login page of the LocknLoad application by providing their credentials. If the information provided is invalid, an error message will be sent to their phone. In the case that there is a network connection error, the user will be notified.
\subsubsection{Register}
The user may register through the registration page of the LocknLoad application by providing their desired credentials. If the information provided is invalid, an error message will be sent to their phone. In the case that there is a network connection error, the user will be notified.
\subsubsection{Add lock}
Users will be able to add a new lock to their account through the LocknLoad application on their mobile phone. If the information provided is invalid, an error message will be sent to their phone. In the case that there is a network connection error, the user will be notified.
\subsubsection{Delete lock}
Users will be able to delete an existing lock that they own from their account through the LocknLoad application on their mobile phone. In the case that there is a network connection error, the user will be notified.
\newpage
\section{FMEA Chart}
The FMEA Chart is displayed on the following pages. Refer to the requirements documents for details about corresponding safety requirements.
\begin{landscape}
\begin{longtable}{|P{2cm}|P{3cm}|P{3cm}|P{2cm}|P{4cm}|P{1.5cm}|P{3cm}|P{4cm}|}
    \hline
    Design Function & Failure Modes & Effects of Failure & Detection & Safety Requirement & Ref & Causes of Failure & Recommended Action \\ \hline
    Lock            & The door does not lock when it should     & Room security is compromised & Physical inspection & SR-3.4.3.2 & HA-01   & Power failure (phone)  & Manually lock use another device (if available)                  \\
        ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                & SR-3.4.3.2 &               & Power failure (lock)      & Manually lock or replace battery                  \\
                               ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                & SR-3.4.3.2 &               & Motor failure      & Manually lock or replace LocknLoad device                  \\
                               ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                &  SR-3.4.3.2 &               & Deadbolt blocked from moving      & Unblock deadbolt                  \\
                               ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                & SR-3.4.3.2 &               & Network connection failure (phone)      & Manually lock or fix connection or try again later               \\
                               ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                & SR-3.4.3.2 &               & Network connection failure (server)     & Manually lock     \\          
                               ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                & SR-3.4.3.2 &               & NFC failure     & Manually lock or try again or use another device (if available) or replace LocknLoad device                  \\ 
                                                      ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\  \hline
     Lock                  & The door locks when it shouldn't   & Room potentially inaccessible & Physical inspection & SR-3.3.1 & HA-02   & Unauthorized user is logged in  & Design system to use industry standard secure login protocol                 \\
                                                      ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                 &             &               & SR-3.4.3.5 &              & Unauthorized user bypasses app authentication  & Design system to use encrypted keys that expire shortly after they are issued                \\ \hline                                                                                 
    Unlock            & The door does not unlock when it should     & Room security is compromised & Physical inspection & SR-3.4.3.2 & HA-03   & Power failure (phone)  & Manually lock use another device (if available)                  \\
        ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                & SR-3.4.3.2 &               & Power failure (lock)      & Manually unlock or replace battery                  \\
                               ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                & SR-3.4.3.2 &               & Motor failure      & Manually unlock or replace LocknLoad device                  \\
                               ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                &  SR-3.4.3.2 &               & Deadbolt blocked from moving      & Unblock deadbolt                  \\
                               ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                & SR-3.4.3.2 &               & Network connection failure (phone)      & Manually unlock or fix connection or try again later               \\
                               ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                & SR-3.4.3.2 &               & Network connection failure (server)     & Manually unlock or contact cloud platform service provider     \\          
                               ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                & SR-3.4.3.2 &               & NFC failure     & Manually unlock or try again or use another device (if available) or replace LocknLoad device                  \\ 
                                                      ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\  \hline
     Unlock                  & The door unlocks when it shouldn't   & Room potentially inaccessible & Physical inspection & SR-3.3.1 & HA-04   & Unauthorized user is logged in  & Design system to use industry standard secure login protocol                 \\
                                                      ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                 &             &               & SR-3.4.3.5 &              & Unauthorized user bypasses app authentication  & Design system to use encrypted keys that expire shortly after they are issued                \\ \hline          
     Authorize user                  &              A user is not authorized when he or she should be authorized            &    Room potentially inaccessible            & Indicated on the application &  &        HA-05       & Network connection failure (phone)      &  Fix connection or try again later               \\
                              ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                &   &               & Network connection failure (server)     & Contact cloud platform service provider     \\     \hline
                        Authorize user                  & A user is authorized when he or she shouldn’t be authorized   & Room security is compromised & Indicated on the application & SR-3.3.1 & HA-06   & Unauthorized user is logged in  & Design system to use industry standard secure login protocol                 \\
                                                      ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                 &             &               & SR-3.4.3.5 &              & Unauthorized user bypasses app authentication  & Design system to use encrypted keys that expire shortly after they are issued                \\ \hline   
     Revoke user                  &              A user is not revoked when he or she should be revoked           &    Room security is compromised            & Indicated on the application &  &        HA-07       & Network connection failure (phone)      &  Fix connection or try again later               \\
                              ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                &   &               & Network connection failure (server)     & Contact cloud platform service provider     \\     \hline
                        Revoke user                  & A user is revoked when he or she shouldn’t be authorized   &  Room potentially inaccessible  & Indicated on the application & SR-3.3.1 & HA-08   & Unauthorized user is logged in  & Design system to use industry standard secure login protocol                 \\
                                                      ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                 &             &               & SR-3.4.3.5 &              & Unauthorized user bypasses app authentication  & Design system to use encrypted keys that expire shortly after they are issued                \\ \hline                        
     Authorize guest                  &              A guest is not authorized when he or she should be authorized            &    Room potentially inaccessible            & Indicated on the application &  &        HA-09       & Network connection failure (phone)      &  Fix connection or try again later               \\
                              ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                &   &               & Network connection failure (server)     & Contact cloud platform service provider     \\     \hline
                        Authorize guest                  & A guest is authorized when he or she shouldn’t be authorized   & Room security is compromised & Indicated on the application & SR-3.3.1 & HA-10   & Unauthorized user is logged in  & Design system to use industry standard secure login protocol                 \\
                                                      ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                 &             &               & SR-3.4.3.5 &              & Unauthorized user bypasses app authentication  & Design system to use encrypted keys that expire shortly after they are issued                \\ \hline   
     Revoke guest                  &              A guest is not revoked when he or she should be revoked           &    Room security is compromised            & Indicated on the application &  &        HA-11       & Network connection failure (phone)      &  Fix connection or try again later               \\
                              ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                &   &               & Network connection failure (server)     & Contact cloud platform service provider     \\     \hline
                        Revoke guest                  & A guest is revoked when he or she shouldn’t be authorized   &  Room potentially inaccessible  & Indicated on the application & SR-3.3.1 & HA-12   & Unauthorized user is logged in  & Design system to use industry standard secure login protocol                 \\
                                                      ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                 &             &               & SR-3.4.3.5 &              & Unauthorized user bypasses app authentication  & Design system to use encrypted keys that expire shortly after they are issued                \\ \hline    
Log in                  &             A user is not logged in when he or she should be           &    Room potentially inaccessible            & Indicated on the application &  &        HA-13       & Network connection failure (phone)      &  Fix connection or try again later               \\
                              ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                &   &               & Network connection failure (server)     & Contact cloud platform service provider     \\     \hline
                        Log in                 & A user is logged in when he or she shouldn't be   & Room security is compromised & Indicated on the application & SR-3.3.1 & HA-14   & Unauthorized user is logged in  & Design system to use industry standard secure login protocol                 \\
                                                      ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                 &             &               & SR-3.4.3.5 &              & Unauthorized user bypasses app authentication  & Design system to use encrypted keys that expire shortly after they are issued                \\ \hline 
Register                  &             A user is registered when he or she should be           &    Room potentially inaccessible            & Indicated on the application &  &        HA-15       & Network connection failure (phone)      &  Fix connection or try again later               \\
                              ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                &   &               & Network connection failure (server)     & Contact cloud platform service provider     \\     \hline                     
Add Lock                  &             A lock is not logged added when it should be     &    Room potentially inaccessible            & Indicated on the application &  &        HA-16       & Network connection failure (phone)      &  Fix connection or try again later               \\
                              ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                &   &               & Network connection failure (server)     & Contact cloud platform service provider     \\     \hline
Add Lock                & A lock is added when it shouldn't be   & Room security is compromised & Indicated on the application & SR-3.3.1 & HA-17   & Unauthorized user is logged in  & Design system to use industry standard secure login protocol                 \\
                                                      ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                 &             &               & SR-3.4.3.5 &              & Unauthorized user bypasses app authentication  & Design system to use encrypted keys that expire shortly after they are issued                \\ \hline 
Delete Lock                  &             A lock is not deleted when it should be     &    Room potentially inaccessible            & Indicated on the application &  &        HA-16       & Network connection failure (phone)      &  Fix connection or try again later               \\
                              ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                                                   &                                                   &                                &   &               & Network connection failure (server)     & Contact cloud platform service provider     \\     \hline
Delete Lock                & A lock is deleted when it shouldn't be   & Room security is compromised & Indicated on the application & SR-3.3.1 & HA-17   & Unauthorized user is logged in  & Design system to use industry standard secure login protocol                 \\
                                                      ~               & ~             & ~                  & ~         & ~  & ~   & ~                 & ~                  \\ 
                       &                                 &             &               & SR-3.4.3.5 &              & Unauthorized user bypasses app authentication  & Design system to use encrypted keys that expire shortly after they are issued                \\ \hline 
                       \caption{FMEA Chart}
\end{longtable}
\end{landscape}
\nocite{*}
\end{document}




 