\documentclass[titlepage,11pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{mathptmx}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\titleformat{\subsubsection}[runin]
{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
\usepackage{clrscode}
\usepackage{float}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage{pdflscape}
\usepackage{hyperref}
\hypersetup{
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black
}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{2}
\setlength\parskip{0pt}

\titleformat{\section}
{\normalfont\large\bfseries}{}{0em}{\hrule height 1pt\vspace{2pt}}
\titlespacing*{\section}
{0pt}{0pt}{10pt}
\captionsetup[pseudocode]{labelformat=empty}


\title{Requirements Specifications}
\author{Group 10
\\ \\David Schonborn 0571432\\
Franklyn Daufa 0972875\\
Lakshan Sivananthan 1150161\\
Phil Gabardo 1134816\\
Razmig Papissian 1152517\\
Shreyasi Khopade 1144400\\
Simon Vergara 1146596
}
\date{}
\begin{document}
\maketitle
\tableofcontents
\listoftables
\listoffigures

\newpage
\begin{table}[!h]\centering
\begin{tabular}{|l|l|p{9cm}|}
\hline
Revision & Date & Details \\\hline

0 &
02.11.2015 &
First draft of requirements document.\\ \hline

1 &
24.01.2016 &
Removed requirements 3.2.5 and 3.6.1.\\ \hline

2 &
28.02.2016 &
Adjusted requirements to reflect the updated system goals, addressed issues in requirements highlighted by Vinay.\\ \hline
\end{tabular}
\caption{Revision Table}
\label{table:constants}
\end{table}
\newpage
\section{Introduction}
In current households, tenants have to go through landlords to obtain physical keys to their rooms. Every time a tenant is replaced, the landlord has to revoke the key from the outgoing tenant and provide another key for the new tenant. Additionally, if the landlord is concerned that the key has been copied, they may need to replace the entire lock. Obviously, this can be a hassle for the landlord. Also, tenants today can’t easily provide access to their rooms for a guest they would like to invite. Guests must borrow a key or wait for the tenant to get into the room physically. Finally, tenants that misplace keys have to get in touch with their landlord to receive a duplicate. This can be difficult and time consuming if the landlord is not quickly available. Our project aims to resolve the aforementioned issues.
\subsection{System purpose}
The conventional physical household locks allow users to access only through one physical key. It requires users to be in possession of the key at all times and does not provide any flexibility with the control. The purpose of the system is to provide residents secure and reliable keyless access to their rooms and to allow for the electronic distribution of room keys. A two-tiered access control will allows users to issue keys to tenants as well as revoke them providing more flexibility. Our project aims to resolve the aforementioned issues.The document below outlines the description of the system to be developed, It will carefully identify the requirements of the system and outline the expectations of the system.
\subsection{System scope}
<<<<<<< HEAD
The system will be named “LocknLoad”. “LocknLoad” will have many benefits over conventional, manual locking systems. First, the system uses a smartphone application to virtually control the state of the provided locking device. This eliminates the transfer of physical keys, which can be a burden on tenants and landlords. Additionally, the system simplifies course of action in case of lost or stolen keys by supporting revocation of virtual keys. Finally, the system will support two-tiered access control for the provided locking device, thus improving efficiency and organization. Landlords will be able to issue keys to their tenants, and both tenants and landlords will be able to issue limited number of temporary keys for house guests.
=======
The system will be named “LOCK-E”. “LOCK-E” will have many benefits over conventional, manual locking systems. First, the system uses a smartphone application to virtually control the state of the provided locking device. This eliminates the transfer of physical keys, which can be a burden on tenants and landlords. Additionally, the system simplifies course of action in case of lost or stolen keys by supporting revocation of virtual keys. Finally, the system will support two-tiered access control for the provided locking device, thus improving efficiency and organization. Landlords will be able to issue keys to their tenants, and both tenants and landlords will be able to issue limited number of temporary keys for house guests.
>>>>>>> f0170329db28b0925f57144df0ea3319fb05f8ab

Additionally, the system will be more affordable and secure than existing alternatives.

\begin{figure}[h!]
\caption{LOCK-E Context Diagram}
\centering
\includegraphics[width=0.5\textwidth]{ContextDiagram}
\end{figure}

\begin{figure}[h!]
\caption{LOCK-E Functional Decomposition}
\centering
\includegraphics[width=0.5\textwidth]{FunctionalDecomposition}
\end{figure}


\subsection{Definitions, acronyms, abbreviations, and constants}
\subsubsection{Lock owners}
<<<<<<< HEAD
Lock owners are defined as individuals who have purchased “LocknLoad”. They will have top-tier access to the individual locks and will be able to give and revoke authorization to and from other residents.
=======
Lock owners are defined as individuals who have purchased “LOCK-E”. They will have top-tier access to the individual locks and will be able to give and revoke authorization to and from other residents.
>>>>>>> f0170329db28b0925f57144df0ea3319fb05f8ab
\subsubsection{Lock users}
Lock users are defined as individuals who have been authorized by the Lock owners to control the device using their accounts.
\subsubsection{Guests}
Guests are defined as individuals who have been authorized by the Lock owners or Lock users to temporarily control the device using their accounts.
\subsubsection{Locking state}
The locking state of the device is the physical position that the deadbolt is in. The two positions are locked and unlocked.
\subsubsection{Server}
The Server is the subsystem that manages access to a centralized resource or service in a network.
\subsubsection{Near Field Communication NFC}
Near Field Communication is a set of short-range wireless technologies. NFC allows you to share small amounts of data between an NFC transmitter and NFC receiver.
\subsubsection{Android Phone}
A smartphone that runs on the Android Operating System.
\subsubsection{Device}
In this document, the “device” is the physical LOCK-E lock extension.
\subsubsection{System}
“LOCK-E” will be referred to as the system in the context of this document.

\begin{table}[!h]\centering
\begin{tabular}{|l|l|l|}
\hline
Variable & Value & Units \\\hline
k\_MAX\_DOOR\_WIDTH &3.5 &Centimeters \\
k\_MAX\_GUEST\_EXPIRATION\_TIME &
24 &
Hours \\
k\_MAX\_DEVICE\_WEIGHT &
3000 &
Grams \\
k\_MAX\_DEVICE\_HEIGHT &
5.0 &
Centimeters\\
k\_MAX\_DEVICE\_WIDTH &
10 &
Centimeters\\
k\_MAX\_DEVICE\_LENGTH &
10 &
Centimeters\\
k\_DEVICE\_WEIGHT\_TOLERANCE &
50 &
Grams\\
k\_DEVICE\_HEIGHT\_TOLERANCE &
0.1 &
Centimeters\\
k\_DEVICE\_WIDTH\_TOLERANCE &
0.1 &
Centimeters\\
k\_DEVICE\_LENGTH\_TOLERANCE &
0.1 &
Centimeters\\
k\_MAX\_BUDGET &
120 &
Dollars\\
k\_MAX\_SUPPORTED\_USERS &
40 &
Users
(Million)\\
k\_MIN\_OPERABLE\_TEMPERATURE &
-10 &
Celsius\\
k\_MAX\_OPERABLE\_TEMPERATURE &
40 &
Celsius\\
k\_MAX\_DEVICE\_RANGE &
20 &
Centimeters\\
k\_MAX\_DEVICE\_LOCK\_UNLOCK\_LATENCY &
2 &
Seconds\\
k\_MIN\_PERCENT\_SIGNED\_UP\_IN\_TIME &
95\% &
Percentage\\
k\_MAX\_SIGN\_UP\_TIME &
2 &
Minutes\\
k\_MIN\_BATTERY\_LIFE &
6 &
Months\\
k\_MAX\_ALLOWED\_GUESTS &
5 &
Keys\\
k\_MIN\_WEB\_SERVICE\_ACTIVE\_PERCENTAGE &
99.9\% &
Percentage\\
k\_MAX\_ACCEPTABLE\_UPDATE\_DOWNTIME &
60 &
Seconds\\
k\_MIN\_FUNCTIONAL\_DEVICE\_PERCENTAGE &
95\% &
Percentage\\
k\_MIN\_FUNCTION\_TIME &
24 &
Months\\
k\_MIN\_LOCK\_UNLOCK\_PERCENTAGE &
99\% &
Percentage\\
k\_MAX\_ERRONEOUS\_CONTROL\_PERCENTAGE &
10$^{-20}$\% &
Percentage\\ \hline
\end{tabular}
\caption{Constants}
\label{table:constants}
\end{table}
\section{General system description}
\subsection{System context}
The main interface for the user will be an Android application. This will facilitate all interaction with other components of the system. The system will also physically interact with the locking mechanism already installed on the door.
\subsection{Monitored variables}
\subsubsection{m\_user\_intent (enum)}
The user can choose to take no action, lock a particular device, unlock a particular device, or authorize or revoke authorization from a guest.
\subsubsection{m\_user\_authorized (boolean)}
The owner of a device or an authorized lock user is either authorized or is unauthorized to control the locking state of a particular device.
\subsubsection{m\_guest\_authorized (boolean)}
The guest is either authorized or is unauthorized to control the locking state of a particular device.
\subsubsection{m\_user\_owns\_device (boolean)}
The user either owns a particular device or does not own a particular device.
\subsubsection{m\_owner\_intent (enum)}
The owner of a device can choose to authorize a user to control their device, revoke this authorization, or take no action.
\subsubsection{m\_temp\_keys\_given (int)}
The number of temporary keys issues for a particular device.
\subsubsection{m\_time (DateTime)}
An integer representing the current time.
\subsubsection{m\_guest\_expiration\_time (int)}
An integer representing the expiration time of the guest’s authorization.
\subsection{Controlled variables}
\subsubsection{c\_user\_authorized (boolean)}
The owner of a device or an authorized lock user is either authorized or is unauthorized to control the locking state of a particular device.
\subsubsection{c\_guest\_authorized (boolean)}
The guest is either authorized or is unauthorized to control the locking state of a particular device.
\subsubsection{c\_locking\_state (boolean)}
The lock is either locked or unlocked.
\subsubsection{c\_temp\_keys\_given (int)}
The number of temporary keys issues for a particular device.
\subsubsection{c\_guest\_expiration\_time (int)}
An integer representing the expiration time of the guest’s authorization.
\subsection{User characteristics}
The system will serve three types of users: lock owners, lock users, and guests.

Lock owners are the people who purchased LOCK-E. These users will install the system on top of an existing deadbolt lock. They will be able to control the locking state of the device, as well as issue and revoke this ability to and from lock users and guests. This includes guests who have been authorized by lock users.

Lock users will be able to control the locking of devices that they are authorized to use. They will be able to issue and revoke this ability to and from guests.

Guests will be able to temporarily control the locking state of devices that they are authorized to use.

All users will need to sign up for an account using their email address in order to use the system. All interactions with the system will be done through the Android application.

\subsection{Assumptions and dependencies}
\subsubsection{} All users have an Android phone.
<<<<<<< HEAD
\subsubsection{}The phone is equipped with the necessary hardware to communicate through NFC (using NFC is discussed in the system Goals document).
=======
\subsubsection{}The phone is equipped with the necessary hardware to communicate through NFC (using NFC is discussed in the System Goals document).
>>>>>>> f0170329db28b0925f57144df0ea3319fb05f8ab
\subsubsection{}The phone has reliable internet connectivity.
\subsubsection{}The server component is accessible.
\subsubsection{}The Android phone supports a minimum API level of 17.
\subsubsection{}The door that the system will be installed on has a deadbolt lock.
\subsubsection{}The system will be used indoors.
\subsubsection{}The door which the system will be installed on is less than k\_MAX\_DOOR\_WIDTH.

\subsection{Operational scenarios}
\subsubsection{All users}
\paragraph {Account Setup}
All users will have to create an account through the Android application in order to use the system. This will require them to input their email address and provide a password.
\paragraph {Locking}
All users will be able to lock doors using LOCK-E devices that they are authorized to use. This will require the user to issue a command through the Android application while in range of the device.
\paragraph {Unlocking}
All users will be able to unlock doors using LOCK-E devices that they are authorized to use. This will require the user to issue a command through the Android application while in range of the device.
\subsubsection{Lock Owners}
\paragraph {Purchase and Setup}
When a lock is purchased, the lock owner will associate their account with the physical device through the Android application
\paragraph {Installation}
The lock owner will need to securely install the LOCK-E device over their existing deadbolt.
\paragraph {Authorizing Lock Users}
The lock owner may authorize lock users to control the locking state of a LOCK-E device they own. This is done through the Android application.
\paragraph {Authorizing Guests}
The lock owner may temporarily authorize guests to control the locking state of a LOCK-E device they own. This authorization will automatically expire after k\_MAX\_GUEST\_EXPIRATION\_TIME from the time it was issued. This is done through the Android application.
\paragraph {Revoking Authorization}
The lock owner may revoke access from authorized lock users and all guests. This is done through the Android application.
\subsubsection{Lock Users}
\paragraph {Authorizing Guests}
The lock user may temporarily authorize guests to control the locking state of a LOCK-E device they own. This authorization will automatically expire after at most k\_MAX\_GUEST\_EXPIRATION\_TIME from the time it was issued. This is done through the Android application.
\paragraph {Revoking Authorization}
The lock user may revoke access from authorized guests. This is done through the Android application.
\subsubsection{Guests}
There are no guest-specific operational scenarios that cannot be performed by all users.


\section{System capabilities, conditions and constraints (Specific Requirements)}
\subsection{Physical}
\subsubsection{Construction}
\paragraph{}
The weight of the device will be at most k\_MAX\_DEVICE\_WEIGHT + k\_DEVICE\_WEIGHT\_TOLERANCE.
\paragraph{}
The height of the device will be at most k\_MAX\_DEVICE\_HEIGHT + k\_DEVICE\_HEIGHT\_TOLERANCE.
\paragraph{}
The width of the device will be at most k\_MAX\_DEVICE\_WIDTH + k\_DEVICE\_WIDTH\_TOLERANCE.
\paragraph{}
The length of the device will be at most k\_MAX\_DEVICE\_LENGTH + k\_DEVICE\_LENGTH\_TOLERANCE.
\paragraph{}
An individual device will be produced with a budget of at most k\_MAX\_BUDGET.

\subsubsection{Adaptability}
\paragraph{}
The system will be able to support up to k\_MAX\_SUPPORTED\_USERS.
\subsubsection{Environmental Conditions}
\paragraph{} The system will operate in the temperature range of k\_MIN\_OPERABLE\_TEMPERATURE to \\k\_MAX\_OPERABLE\_TEMPERATURE.
\subsection{System performance characteristics}
\subsubsection{} The device will be able to be locked and unlocked from a range of k\_MAX\_DEVICE\_RANGE.
\subsubsection{} The device will be able to be locked and unlocked within a time frame of k\_MAX\_DEVICE\_LOCK\_UNLOCK\_LATENCY.
\subsubsection{} At least k\_MIN\_PERCENT\_SIGNED\_UP\_IN\_TIME of users will be able to sign up for a new account within a time frame of k\_MAX\_SIGN\_UP\_TIME.
\subsubsection{} The device will be able to last at least k\_MIN\_BATTERY\_LIFE before the user has to change the battery.

\subsection{System security}
\subsubsection{} Only authorized users of a device will be able to control the locking state of the device.
\begin{table}[!h]
\small
\centering
\caption{Requirement 3.3.1}
\label{my-label}
\begin{tabular}{|p{3cm}|p{3cm}|p{4cm}|}
\hline
<<<<<<< HEAD
Condition & & & Result \\ \hline
\multicolumn{1}{|l|}{m\_device\_blocked == false} & \multicolumn{1}{l|}{c\_locking\_state == locked} & m\_user\_intent == unlock AND m\_user\_authorized == true & c\_locking\_state = unlocked \\ \cline{3-4}
\multicolumn{1}{|l|}{} & \multicolumn{1}{l|}{} & NOT(m\_user\_intent == unlock AND m\_user\_authorized == true) & no change \\ \cline{2-4}
\multicolumn{1}{|l|}{} & \multicolumn{1}{l|}{c\_locking\_state == unlocked} & m\_user\_intent == lock AND m\_user\_authorized == true & c\_locking\_state = locked \\ \cline{3-4}
\multicolumn{1}{|l|}{} & \multicolumn{1}{l|}{} & NOT(m\_user\_intent == lock AND m\_user\_authorized == true) & no change \\ \hline
m\_device\_blocked == true & & & no change \\ \hline
=======
Condition & & Result \\ \hline
c\_locking\_state == locked & m\_user\_intent == unlock AND m\_user\_authorized == true & c\_locking\_state = unlocked \\ \cline{2-3}
 & NOT(m\_user\_intent == unlock AND m\_user\_authorized == true) & no change \\\hline
c\_locking\_state == unlocked & m\_user\_intent == lock AND m\_user\_authorized == true & c\_locking\_state = locked \\ \cline{2-3}
 & NOT(m\_user\_intent == lock AND m\_user\_authorized == true) & no change \\ \hline
>>>>>>> f0170329db28b0925f57144df0ea3319fb05f8ab
\end{tabular}
\end{table}

\subsubsection{} Users will only be able to log in to their own account.
\subsubsection{} Lock owners will only be able to manage authorization to users for devices that they own.
\begin{table}[!h]
\small
\centering
\caption{Requirement 3.3.3}
\label{my-label}
\begin{tabular}{|ll|l|}
\hline
Condition & & Result \\ \hline
\multicolumn{1}{|l|}{c\_user\_authorized == true} & m\_owner\_intent == revoke AND m\_user\_owns\_device == true & c\_user\_authorized = false \\ \cline{2-3}
\multicolumn{1}{|l|}{} & NOT (m\_owner\_intent == revoke AND m\_user\_owns\_device == true) & no change \\ \hline
\multicolumn{1}{|l|}{NOT(c\_user\_authorized == true)} & m\_owner\_intent == authorize AND m\_user\_owns\_device == true & c\_user\_authorized = true \\ \cline{2-3}
\multicolumn{1}{|l|}{} & NOT(m\_owner\_intent == authorize AND m\_user\_owns\_device == true) & no change \\ \hline
\end{tabular}
\end{table}
\subsubsection{} The device will not be connected to the internet.
\subsubsection{} The number of guests that can be authorized to control the locking state of a particular device will be limited to k\_MAX\_ALLOWED\_GUESTS.
\begin{table}[!h]
\small
\centering
\caption{Requirement 3.3.5}
\label{my-label}
\begin{tabular}{|lp{7cm}|p{7cm}|}
\hline
Condition & & Result \\ \hline
\multicolumn{1}{|l|}{m\_user\_authorized == true} & m\_temp\_keys\_given \textless k\_MAX\_GUESTS\_ALLOWED AND m\_user\_intent == authorize\_guest & c\_guest\_authorized = true, c\_temp\_keys\_given += 1,c\_guest\_expiration\_time = m\_time + k\_MAX\_GUEST\_EXPIRATION\_TIME \\ \cline{2-3}
\multicolumn{1}{|l|}{} & m\_user\_intent == revoke\_guest\_authorization & c\_guest\_authorized = false,c\_temp\_keys\_given -= 1 \\ \cline{2-3}
\multicolumn{1}{|l|}{} & NOT(m\_temp\_keys\_given \textless k\_MAX\_GUESTS\_ALLOWED AND m\_user\_intent == authorize\_guest AND m\_user\_authorized == true) & no change \\ \hline
m\_user\_authorized == false & & no change \\ \hline
\end{tabular}
\end{table}
\subsubsection{}Sensitive user data will be stored in an encrypted format.
\subsubsection{}Any guest’s key will expire after k\_MAX\_GUEST\_EXPIRATION\_TIME.
\begin{table}[!h]
\small
\centering
\caption{Requirement 3.3.7}
\label{my-label}
\begin{tabular}{|lp{7cm}|p{7cm}|}
\hline
Condition & & Result \\ \hline
\multicolumn{1}{|l|}{m\_guest\_authorized == true} & m\_time \textgreater m\_guest\_expiration\_time & c\_guest\_authorized = false \\ \cline{2-3}
\multicolumn{1}{|l|}{} & NOT(m\_time \textgreater m\_guest\_expiration\_time) & no change \\ \hline
m\_guest\_authorized == false & & no change \\ \hline
\end{tabular}
\end{table}

\subsection{System operations}

\subsubsection{Human factors}
\paragraph{}The user will be able to log into their account on another device to access their keys.
\paragraph{}Keys will be revocable in case of accidental authorization.
\paragraph{}If the locking mechanism is blocked from moving normally, the system will detect this and cancel the current locking action to avoid damage. (See table in 3.3.1)
\subsubsection{Maintainability}
\paragraph{} The web service should be active at least k\_MIN\_WEB\_SERVICE\_ACTIVE\_PERCENTAGE of the time.
\paragraph{} During system updates, the system will not be inaccessible for more than \\k\_MAX\_ACCEPTABLE\_UPDATE\_DOWNTIME.
\paragraph{} More than k\_MIN\_FUNCTIONAL\_DEVICE\_PERCENTAGE devices will be functional for at least \\k\_MIN\_FUNCTION\_TIME.
\subsubsection{Reliability}
\paragraph{} When the system is functioning, the device will successfully respond to control commands at least \\k\_MIN\_LOCK\_UNLOCK\_PERCENTAGE of the time.
\paragraph{} The device will not prevent manual control of the lock with the use of a key.
\paragraph{} See also 3.4.2.1.
\paragraph{} See also 3.3.1.
\paragraph{} The probability of erroneously allowing unauthorized users to control the locking state of the device should be less than k\_MAX\_ERRONEOUS\_CONTROL\_PERCENTAGE.

\subsection{Policy and regulation}
\subsubsection{}The system will obtain only the required information from users.
\subsubsection{}See also 3.3.6.
\newpage
\section{Likeliness of Requirements to Change}
\begin{table}[!h]
\begin{tabular}{|l|l|}
\hline
Requirements Likely to Change & Requirements Unlikely to Change \\ \hline
3.1.1.1 & 3.3.1 \\
3.1.1.2 & 3.3.2 \\
3.1.1.3 & 3.3.3 \\
3.1.1.4 & 3.3.4 \\
3.1.1.5 & 3.3.5 \\
3.1.2.1 & 3.3.6 \\
3.1.3.1 & 3.3.7 \\
3.2.1 & 3.4.1.1 \\
3.2.2 & 3.4.1.2 \\
3.2.3 & 3.4.1.3 \\
3.2.4 & 3.4.3.2 \\
3.2.5 & 3.5.1 \\
3.4.2.1 & 3.5.2 \\
3.4.2.2 & 3.6.1 \\
3.4.2.3 & \\
3.4.3.1 & \\
3.4.3.3 & \\
3.4.3.4 & \\
3.4.3.5 & \\ \hline
\end{tabular}
\end{table}

\nocite{*}
\printbibliography
\end{document}
<<<<<<< HEAD






=======
>>>>>>> f0170329db28b0925f57144df0ea3319fb05f8ab
