\documentclass[titlepage,11pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{mathptmx}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{longtable}
\usepackage[utf8]{inputenc}
\usepackage{pdflscape}
\usepackage{lscape}
\usepackage{hyperref}
\hypersetup{
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black
}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{6}
\setlength\parskip{0pt}

\setcounter{secnumdepth}{5}
\title{Validation \& Verification}
\author{Group 10
\\ \\David Schonborn 0571432\\
Franklyn Daufa 0972875\\
Lakshan Sivananthan 1150161\\
Phil Gabardo 1134816\\
Razmig Papissian 1152517\\
Shreyasi Khopade 1144400\\
Simon Vergara 1146596
}
\date{}
\begin{document}
\maketitle
\tableofcontents
\listoftables
\newpage
\part{Revision History}
\begin{table}[H]
\begin{tabular}{|p{3cm}|p{3cm}|p{7cm}|p{3cm}|}
\hline
Revision & Date & Authors & Details \\ \hline
0 & 21.02.2016 & David Schonborn, Franklyn Daufa, Lakshan Sivananthan, Phil Gabardo, Razmig Papissian, Shreyasi Khopade,Simon Vergara & Completed the first revision of the document. \\ \hline
\end{tabular}
\caption{Revision History}
\end{table}
\newpage
\section{Purpose}
This project is meant to improve upon existing smart locks on the market today in terms of security, ease of use, and price, by providing a physical locking device and accompanying Android application. This document describes the process taken to validate that the system produced meets to project requirements, and verify the internal functionality of the software.

\section{Validation}
\subsection{Relationship Between Isolated Tests and Requirements}
The design documentation includes a traceability matrix that associates design decisions with the requirements that each decisions fulfills (see “System Design Document”). Tests in this document are associated with design decisions to test that the design has been accurately implemented. In this way, the tests below can be traced back through the design decisions being tested to the requirements that the design decisions fulfill.

\subsection{Tracing isolated tests to design decisions and requirements}
In order to find out which requirement a test is associated with, refer to the test ID. The beginning of the test ID (before the hyphen) corresponds to the section of the system design document where the design decisions being tested are described. To find which requirements are associated with these design decisions, use the traceability matrix in part VII of the system design document.

\subsection{Integrated testing approach}
Integrated testing was performed to verify the functionality of the system as a whole. The desired functionality of the system are described in section 1.2 of the System Requirements Document. Each function seen on the left of the functional decomposition diagram (Figure 2 in the System Requirements Document) was used to create one or more test cases.

\section{Verification}
Throughout our documentation, our system was divided into 3 main subsystems - Web service, application and arduino/hardware component. Because of this, we have also divided our isolated testing into the same subsystems to allow for easy tracing of tests to documentation. Please note that some of the tests are currently left blank in the actual values (or actual behaviour) and pass/fail columns. This means that these sections are still being implemented, and the tests will be updated in a later revision of this document.
\subsection{Isolated Testing}
\subsubsection{Web Service}
A series of HTTP requests are performed to test each of the Web Service functions. The unix command “curl” is used to perform the request.

For readability, URLs will be enumerated as follows:
\begin{itemize}
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/encryptionTest/string=111111111111111/ : URL1
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/addUser/email=TEST\&password=TEST/ :URL2
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/login/email=TEST\&password=TEST/: URL3
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/login/email=TEST\&password=WRONG/: URL4
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/addLock/owner=1\&name=Phil%27sLock1\&id=0\&apdu=12345\&direction=1/: URL5
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/deleteLock/lock\_id=1/: URL6
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/addUser/email=TEST1\&password=TEST/: URL7
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/addUser/email=TEST2\&password=TEST/: URL8
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/addAuthorization/user\_requesting=1\&user\_to\_add= \\
TEST2\&user\_to\_add\_type=guest\&lock\_id=1/: URL9
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/addUser/email=TEST3\&password=TEST/: URL10
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/addAuthorization/user\_requesting=1\&user\_to\_add=\\TEST3\&user\_to\_add\_type=tenant\&lock\_id=1/: URL11
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/revokeAuthorization/user\_to\_revoke=2\&lock\_id=1/: URL12
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/revokeAuthorization/user\_to\_revoke=3\&lock\_id=1/: URL13
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/getKeys/user\_id=1/: URL14
\item https://tranquil-caverns-74038.herokuapp.com/LocknLoad/getUsersUnder/user\_id=1\&lock\_id=1/: URL15



\end{itemize}

The test case table will include desciptions of each curl call for clarity.

\begin{landscape}
\begin{longtable}{|p{2cm}|p{4cm}|p{6cm}|p{5cm}|p{5cm}|p{2cm}|}
\hline
TestID & Description & Inputs & Expected Values & Actual Values & Pass/Fail \\ \hline
13.1.1.4.2	& To test the encryption of a string & curl URL1 (encrypt string) & bbbbbbbbbbbbbbb&  As expected & Pass \\ \hline
13.1.3.4.1	& To test logging in& curl URL2 (add user)  & User created successfully!	&  As expected & Pass \\ 
&	& curl URL3 (valid login; returns user ID)	& 2	&  	&	\\ 
&	& curl URL4 (invalid login; returns -1)	& -1	& 	&	\\ \hline
13.1.3.4.2	& To test adding a user & curl URL2 (add user) & User created successfully! &  As expected & Pass \\ \hline
13.1.4.4.1	& To test adding a lock & curl URL5 (add lock) & Lock registered successfully!&As expected 
 & Pass \\ \hline
13.1.4.4.2	& To test deleting a lock & curl URL5 (add lock) & Lock registered successfully! & As expected  & Pass  \\
&		& curl URL6 (delete lock) & Lock deleted successfully!  &	&	\\ \hline
13.1.4.4.3	& To test adding authorization for a tenant and a guest & curl URL7 (add first user) & User created successfully!& As expected& Pass \\
&			& curl URL8 (add second user)	& User created successfully!&  &	\\
&			& curl URL5 (add lock)	& Lock registered successfully!	& 	&	\\
&			& curl URL9 (authorize second user as guest)	& 
13.1.1.4.2	& To test the encryption of a string & curl URL1 (encrypt string) & bbbbbbbbbbbbbbb& As expected & Pass \\ \hline
13.1.3.4.1	& To test logging in& curl URL2 (add user) & User created successfully!	& As expected & Pass \\
&	& curl URL3 (valid login; returns user ID)	& 2	& 	&	\\
&	& curl URL4 (invalid login; returns -1)	& -1	& 	&	\\ \hline
13.1.3.4.2	& To test adding a user & curl URL2 (add user) & User created successfully! & As expected & Pass \\ \hline
13.1.4.4.1	& To test adding a lock & curl URL5 (add lock) & Lock registered successfully!&As expected
& Pass \\ \hline
13.1.4.4.2	& To test deleting a lock & curl URL5 (add lock) & Lock registered successfully! & As expected & Pass \\
&		& curl URL6 (delete lock) & Lock deleted successfully! &	&	\\ \hline
13.1.4.4.3	& To test adding authorization for a tenant and a guest & curl URL7 (add first user) & User created successfully!& As expected& Pass \\
&			& curl URL8 (add second user)	& User created successfully!& &	\\
&			& curl URL5 (add lock)	& Lock registered successfully!	& 	&	\\
&			& curl URL9 (authorize second user as guest)	&
>>>>>>> f0170329db28b0925f57144df0ea3319fb05f8ab
Successfully authorized guest!
	&	&	\\
&			& curl URL10 (add third user0	& User created successfully!& 	&	\\
&			& curl URL11 (authorize third user as tenant)	& Successfully authorized tenant!	&	&	\\ \hline
13.1.4.4.4	& To test revoking authorization for a tenant and a guest & curl URL7 (add first user) & User created successfully!&   As expected& Pass \\
&			& curl URL8 (add second user)	& User created successfully!& &	\\
&			& curl URL5 (add lock)	& Lock registered successfully!	& 	&	\\
&			& curl URL9 (authorize second user as guest)	& 
Successfully authorized guest!
	&	&	\\
&			& curl URL10 (add third user)	& User created successfully!& 	&	\\
&			& curl URL11	(authorize third user as tenant) & Successfully authorized tenant!	&	&	\\ 
&	& curl URL12 (remove authorization for second user) & Successfully removed authorization! & 	&	\\
&	& curl URL13 (remove authorization for third user)	& Successfully removed authorization! &  &		\\\hline
13.1.4.4.4	& To test revoking authorization for a tenant and a guest & curl URL7 (add first user) & User created successfully!& As expected& Pass \\
&			& curl URL8 (add second user)	& User created successfully!& &	\\
&			& curl URL5 (add lock)	& Lock registered successfully!	& 	&	\\
&			& curl URL9 (authorize second user as guest)	&
Successfully authorized guest!
	&	&	\\
&			& curl URL10 (add third user)	& User created successfully!& 	&	\\
&			& curl URL11	(authorize third user as tenant) & Successfully authorized tenant!	&	&	\\
&	& curl URL12 (remove authorization for second user) & Successfully removed authorization! & 	&	\\
&	& curl URL13 (remove authorization for third user)	& Successfully removed authorization! & &		\\\hline

13.1.4.4.5	& To testing getting the key for a lock & curl URL7 (add user) & User created successfully!& As expected& Pass \\
&	& curl URL5 (add lock)	& Lock registered successfully! & 	&	\\
&	& curl URL14 (get keys for user)	& ?fe????
	&As expected
	&	\\ \hline
13.1.4.4.6	& To test getting a list of authorized users under a user & curl URL7 (add first user) & User created successfully!& As expected & Pass \\
&			& curl URL8 (add second user)	& User created successfully!&&	\\
&			& curl URL5 (add lock)	& Lock registered successfully!	& 	&	\\
&			& curl URL9 (authorize second user as guest)	& 
Successfully authorized guest!
	&	&	\\
&			& curl URL10	(add third user) & User created successfully!& 	&	\\
&			& curl URL11 (authorize third user as tenant)	& Successfully authorized tenant!	&&	\\ 
&			& curl URL15 (get users authorized under first user)	& 
&			& curl URL9 (authorize second user as guest)	&
Successfully authorized guest!
	&	&	\\
&			& curl URL10	(add third user) & User created successfully!& 	&	\\
&			& curl URL11 (authorize third user as tenant)	& Successfully authorized tenant!	&&	\\
&			& curl URL15 (get users authorized under first user)	&
\{"guests": [\{"id": 3, "email": "TEST2"\}], "tenants": [\{"id": 4, "email": "TEST3"\}]\}


	&

	&	\\\hline
\caption{Web Service Test Cases}
\end{longtable}
\end{landscape}







\begin{landscape}
\subsubsection{Android Application Testing}
The following tests pertain to the Android application portion of the project.
\begin{longtable}{|p{2cm}|p{4cm}|p{6cm}|p{5cm}|p{5cm}|p{2cm}|}
\hline
TestID & Description & Inputs & Expected Values & Actual Values & Pass/Fail \\ \hline

13.2.1.4.1 & To take an encrypted message and decrypt it. & Encrypted message (string). & Encrypted message decrypted and sent. & As expected & Pass \\ \hline

13.2.1.4.2 & To take a decrypted message and to encrypt it. & Regular message (string). &Message encrypted and sent.  & As expected & Pass \\ \hline

13.2.2.4.1 & To check if a given email and password combination is valid.  & Email and password (strings). & Allows login if valid. Displays message if invalid.  & As expected & Pass \\ \hline

13.2.2.4.2 & To add a new user into the database. & Email and password (strings). & Checks if email exists in database, if not, email and password are added as a new user.  & As expected& Pass \\ \hline

13.2.2.4.3 & To verify which users should have access to specific locks. & UserID and LockID (strings). & Lists users who have been authorized by a user UserID for a lock LockID. & As expected & Pass \\ \hline

13.2.3.4.1 & To add a new lock to a user account. & LockID, Lock Name and Owner (strings). & Adds new lock with owner, lock name and LockID.  & As expected & Pass \\ \hline

13.2.3.4.2 & To delete a lock off a user account. & LockID (string). & Delete an existing lock with ID LockID. & As expected & Pass \\ \hline

13.2.3.4.3 & To identify all locks a user has been authorized to. & UserID (string). & Lists locks that a user with id userID is authorized to use.  & As expected & Pass \\ \hline

13.2.3.4.4 & To add lock authorization to a secondary user. & UserToAdd, UserType, LockID, Experation Time (strings). & Authorize a user with ID userToAdd for a lock with ID LockID by a user with ID userRequesting.  & As expected & Pass \\ \hline

13.2.3.4.5 & To remove lock authorization assigned to a secondary user. & UserTo Revoke, LockID (strings). & Revoke authorization for a user with ID userToAdd to a lock with ID LockID.  & As expected& Pass \\ \hline

13.2.3.4.6 & To access a locks key value. & LockID (string). & Returns a key for a lock with id LockID.  & As expected & Pass \\ \hline


13.2.5.4.1-1 & To verify the functionality when valid APDU is sent to the system.. & Send the correct APDU to the function to validate that the response . & Sends an “OK” response to the NFC Shield along with the keys  & As expected& Pass \\ \hline


13.2.5.4.1-2 & To verify the functionality when invalid APDU is sent to the system.. & Send an  incorrect APDU to the function to validate that the response . & Sends an “UNKNOWN” response to the NFC Shield along with the keys  & As expected& Pass \\ \hline


13.2.5.4.2-1 & To verify the functionality when the valid AID is sent to the system. & Send the correct AID to the function to validate that the response. & Returns the APDU for the application  &As expected & Pass \\ \hline
13.2.1.4.2 & To take a decrypted message and to encrypt it. & Regular message (string). &Message encrypted and sent. & As expected & Pass \\ \hline

13.2.2.4.1 & To check if a given email and password combination is valid. & Email and password (strings). & Allows login if valid. Displays message if invalid. & As expected & Pass \\ \hline

13.2.2.4.2 & To add a new user into the database. & Email and password (strings). & Checks if email exists in database, if not, email and password are added as a new user. & As expected& Pass \\ \hline

13.2.2.4.3 & To verify which users should have access to specific locks. & UserID and LockID (strings). & Lists users who have been authorized by a user UserID for a lock LockID. & As expected & Pass \\ \hline

13.2.3.4.1 & To add a new lock to a user account. & LockID, Lock Name and Owner (strings). & Adds new lock with owner, lock name and LockID. & As expected & Pass \\ \hline

13.2.3.4.2 & To delete a lock off a user account. & LockID (string). & Delete an existing lock with ID LockID. & As expected & Pass \\ \hline

13.2.3.4.3 & To identify all locks a user has been authorized to. & UserID (string). & Lists locks that a user with id UserID is authorized to use. & As expected & Pass \\ \hline

13.2.3.4.4 & To add lock authorization to a secondary user. & UserToAdd, UserRequesting, LockID, Expiration Time (strings). & Authorize a user with ID UserToAdd for a lock with ID LockID by a user with ID UserRequesting. & As expected & Pass \\ \hline

13.2.3.4.5 & To remove lock authorization assigned to a secondary user. & UserToRevoke, LockID (strings). & Revoke authorization for a user with ID UserToRevoke to a lock with ID LockID. & As expected& Pass \\ \hline

13.2.3.4.6 & To access a locks key value. & LockID (string). & Returns a key for a lock with id LockID. & As expected & Pass \\ \hline


13.2.5.4.1-1 & To verify the functionality when valid APDU is sent to the system.. & Send the correct APDU to the function to validate that the response . & Sends an “OK” response to the NFC Shield along with the keys & As expected& Pass \\ \hline


13.2.5.4.1-2 & To verify the functionality when invalid APDU is sent to the system.. & Send an incorrect APDU to the function to validate that the response . & Sends an “UNKNOWN” response to the NFC Shield along with the keys & As expected& Pass \\ \hline


13.2.5.4.2-1 & To verify the functionality when the valid AID is sent to the system. & Send the correct AID to the function to validate that the response. & Returns the APDU for the application &As expected & Pass \\ \hline


13.2.5.4.2-1 & To verify the functionality when an invalid AID is sent to the system. & Send an incorrect AID to the function to validate that the response. & Returns an error message & No system response,error message not displayed & Conditional Pass \\ \hline


13.2.5.4.3 & To verify the functionality when keys for the selected user are requested & Send the userID for the selected user & Returns the keys for the user  & As expected & Pass \\ \hline
13.2.5.4.3 & To verify the functionality when keys for the selected user are requested & Send the userID for the selected user & Returns the keys for the user & As expected & Pass \\ \hline


13.2.5.4.5 & To verify the functionality when the NFC connection is broken & Deactivate NFC connection with the NFC shield &NFC deactivation error message is displayed & NFC deactivated, error message not displayed & Conditional Pass \\ \hline

13.2.5.4.6 -1 & To verify the functionality of NFC Communication with valid repsonseAPDU & Send the valid responseAPDU to the system & The keys for the selected user are sent to the connected NFC device & As expected & Pass \\ \hline

13.2.5.4.6 - 2 & To verify the functionality of NFC Communication with invalid responseAPDU & Send an invalid responseAPDU to the system & No system response & As expected & Pass \\ \hline

13.2.5.4.8 & To verify the functionality of byte[] to hex String conversion & Send a byte[] to the system & Returns the corresponding hex string & As expected & Pass \\ \hline

13.2.5.4.9 & To verify the functionality of hex string to byte [] conversion & Send hex string to the system & Returns the corresponding byte[] & As expected & Pass \\ \hline

\caption{Android Application Test Cases}
\end{longtable}
\end{landscape}


\begin{landscape}
\subsubsection{Hardware Testing}
The following tests pertain to the hardware portion of the project. The Arduino will be tested, as well as the motor, the NFC shield, and the code pertaining to them.
\begin{longtable}{|p{2cm}|p{4cm}|p{6cm}|p{5cm}|p{5cm}|p{2cm}|}
\hline
TestID & Description & Inputs & Expected Values & Actual Values & Pass/Fail \\ \hline

<<<<<<< HEAD
13.3.1.4.1-1 & To verify the functionality of decrypting an issued message & bbbbbbbbbbbbbbb &  111111111111111 & As expected & Pass \\ \hline

13.3.2.4.1-1 & To verify the functionality of moving the motor & True &  Motor moves 180 degrees clockwise & As expected & Pass \\ \hline

13.3.2.4.1-1 & To verify the functionality of moving the motor & False &  Motor moves 180 degrees counter-clockwise & As expected & Pass \\ \hline

13.3.3.4.1-2 & To verify the functionality of reading NFC message being sent to the microcontroller & Valid NFC chip in range of the NFC Shield &  The variable ‘response’ will be populated with received message & As expected & Pass \\ \hline

13.3.5.4.1-1 & To verify that the message is being handled correctly when received by the microcontroller & Message containing a valid key &  Motor moves & As expected & Pass \\ \hline

13.3.5.4.1-2 & To verify that the message is being handled correctly when received by the microcontroller & Message containing an invalid key &  Motor does not move & As expected & Pass \\ \hline
=======
13.3.1.4.1-1 & To verify the functionality of decrypting an issued message & bbbbbbbbbbbbbbb & 111111111111111 & As expected & Pass \\ \hline

13.3.2.4.1-1 & To verify the functionality of moving the motor & True & Motor moves 180 degrees clockwise & As expected & Pass \\ \hline

13.3.2.4.1-1 & To verify the functionality of moving the motor & False & Motor moves 180 degrees counter-clockwise & As expected & Pass \\ \hline

13.3.3.4.1-2 & To verify the functionality of reading NFC message being sent to the microcontroller & Valid NFC chip in range of the NFC Shield & The variable ‘response’ will be populated with received message & As expected & Pass \\ \hline

13.3.5.4.1-1 & To verify that the message is being handled correctly when received by the microcontroller & Message containing a valid key & Motor moves & As expected & Pass \\ \hline

13.3.5.4.1-2 & To verify that the message is being handled correctly when received by the microcontroller & Message containing an invalid key & Motor does not move & As expected & Pass \\ \hline

13.3.5.4.2-1 & To check the functionality of the key checking function & Valid key & Returns True & As expected & Pass \\ \hline

13.3.5.4.2-1 & To check the functionality of the key checking function & Invalid key & Returns False & As expected& Pass \\ \hline




\caption{Arduino Test cases}
\end{longtable}
\end{landscape}




\begin{landscape}
\subsection{Integrated Testing}
In this section, the system will be tested as a whole. All the subsystems will come together and be tested together.
\begin{longtable}{|p{2cm}|p{4cm}|p{6cm}|p{5cm}|p{5cm}|p{2cm}|}
\hline
TestID & Description & Inputs & Expected Values & Actual Values & Pass/Fail \\ \hline
1-1 & To verify the login functionality with valid credentials & Valid username \& password & User logged in & As expected & Pass \\ \hline
1-2 & To verify the login functionality with invalid credentials & Invalid username \& password & User not logged in & As expected & Pass \\ \hline
1-3 & To verify the login functionality with invalid credentials & Valid username \& invalid password & User not logged in & As expected & Pass \\ \hline
2-1 & To verify the registration functionality with valid credentials & Valid username \& valid password & User registered & As expected & Pass \\ \hline
2-2 & To verify the registration functionality with invalid credentials & Invalid Username \& valid password & User not registered & As expected & Pass \\ \hline
2-3 & To verify the registration functionality with invalid credentials & Valid Username \& invalid password & User not registered & As expected & Pass \\ \hline
2-4 & To verify the registration functionality with invalid credentials & Invalid Username \& invalid password & User not registered & As expected & Pass \\ \hline
3-1 & To verify the add lock functionality with valid lock & Valid lock ID & Lock added to user account & As expected & Pass \\ \hline
3-2 & To verify the add lock functionality with invalid lock & Invalid lock ID & Lock not added to user account & As expected & Pass \\ \hline
4-1 & To verify the delete lock functionality & Selected lock owned by user & Lock deleted from user account & As expected & Pass \\ \hline
5-1 & To verify the lock functionality with user authorization & Lock command issued by user & Locked & As expected & Pass \\ \hline
5-2 & To verify the lock functionality without user authorization & Lock command issued by user & Not locked & As expected & Pass \\ \hline
6-1 & To verify the unlock functionality with user authorization & Unlock command issued by user & Unlocked & As expected & Pass \\ \hline
6-2 & To verify the unlock functionality without user authorization & Unlock command issued by user & Not unlocked & As expected & Pass \\ \hline
7-1 & To verify the user authorization functionality & Email address of registered user & Authorization granted & As expected & Pass \\ \hline
7-2 & To verify the user authorization functionality & Email address not belonging to a registered user & Authorization not granted & As expected & Pass \\ \hline
8-1 & To verify the revoke user authorization functionality & Selected user to revoke authorization from & Authorization revoked & As expected & Pass \\ \hline
9-1 & To verify the guest authorization functionality & Email address of registered user & Guest authorization granted & & \\ \hline
9-2 & To verify the guest authorization functionality & Email address not belonging to a registered user & Guest authorization not granted & & \\ \hline
10-1 & To verify the revoke guest authorization functionality & Selected guest to revoke authorization from & Guest authorization revoked & & \\ \hline
\caption{Integrated System Test Cases}
\end{longtable}
\end{landscape}








\end{document}


